YEAR	WINNER	RUNNER-UP	SCORE
2019	Simona Halep (ROU)	Serena Williams (USA)	6-2, 6-2
2018	Angelique Kerber (GER)	Serena Williams (USA)	6-3, 6-3
2017	Garbine Muguruza (ESP)	Venus Williams (USA)	7-5, 6-0
2016	Serena Williams (USA)	Angelique Kerber (GER)	7-5, 6-3
2015	Serena Williams (USA)	Garbine Muguruza (SPA)	6-4, 6-4
2014	Petra Kvitova (Cze)	Sabine Lisicki (GER)	6-1, 6-4
2013	Marion Bartoli (FRA)	Eugenie Bouchard (Can)	6-3, 6-0
2012	Serena Williams (USA)	Agnieszka Radwanska (POL)	6-1, 5-7, 6-2
2011	Petra Kvitova (CZE)	Maria Sharapova (RUS)	6-3, 6-4
2010	Serena Williams (USA)	Vera Zvonareva (RUS)	6-3, 6-2
2009	Serena Williams (USA)	Venus Williams (USA)	7-6(3), 6-2
2008	Venus Williams (USA)	Serena Williams (USA)	7-5, 6-4
2007	Venus Williams (USA)	Marion Bartoli (FRA)	6-4, 6-1
2006	Amelie Mauresmo (FRA)	Justine Henin (BEL)	2-6, 6-3, 6-4
2005	Venus Williams (USA)	Lindsay Davenport (USA)	4-6, 7-6(4), 9-7
2004	Maria Sharapova (RUS)	Serena Williams (USA)	6-1, 6-4
2003	Serena Williams (USA)	Venus Williams (USA)	4-6, 6-4, 6-2
2002	Serena Williams (USA)	Venus Williams (USA)	7-6(4), 6-3
2001	Venus Williams (USA)	Justine Henin (BEL)	6-1, 3-6, 6-0
2000	Venus Williams (USA)	Lindsay Davenport (USA)	6-3, 7-6(3)
1999	Lindsay Davenport (USA)	Steffi Graf (GER)	6-4, 7-5
1998	Jana Novotna (CZE)	Nathalie Tauziat (FRA)	6-4, 7-6(2)
1997	Martina Hingis (SUI)	Jana Novotna (CZE)	2-6, 6-3, 6-3
1996	Steffi Graf (GER)	Arantxa Sanchez Vicario (ESP)	6-3, 7-5
1995	Steffi Graf (GER)	Arantxa Sanchez Vicario (ESP)	4-6, 6-1, 7-5
1994	Conchita Martinez (ESP)	Martina Navratilova (USA)	6-4, 3-6, 6-3
1993	Steffi Graf (GER)	Jana Novotna (CZE)	7-6(6), 1-6, 6-4
1992	Steffi Graf (GER)	Monica Seles (YUG)	6-2, 6-1
1991	Steffi Graf (GER)	Gabriela Sabatini (ARG)	6-4, 3-6, 8-6
1990	Martina Navratilova (USA)	Zina Garrison (USA)	6-4, 6-1
1989	Steffi Graf (FRG)	Martina Navratilova (USA)	6-2, 6-7(1), 6-1
1988	Steffi Graf (FRG)	Martina Navratilova (USA)	5-7, 6-2, 6-1
1987	Martina Navratilova (USA)	Steffi Graf (FRG)	7-5, 6-3
1986	Martina Navratilova (USA)	Hana Mandlikova (TCH)	7-6(1), 6-3
1985	Martina Navratilova (USA)	Chris Evert-Lloyd (USA)	4-6, 6-3, 6-2
1984	Martina Navratilova (USA)	Chris Evert-Lloyd (USA)	7-6(5), 6-2
1983	Martina Navratilova (USA)	Andrea Jaeger (USA)	6-0, 6-3
1982	Martina Navratilova (USA)	Chris Evert-Lloyd (USA)	6-1, 3-6, 6-2
1981	Chris Evert-Lloyd (USA)	Hana Mandlikova (TCH)	6-2, 6-2
1980	Evonne Goolagong Cawley (AUS)	Chris Evert-Lloyd (USA)	6-1, 7-6(4)
1979	Martina Navratilova (USA)	Chris Evert-Lloyd (USA)	6-4, 6-4
1978	Martina Navratilova (USA)	Chris Evert (USA)	2-6, 6-4, 7-5
1977	Virginia Wade (GBR)	Betty Stove (NED)	4-6, 6-3, 6-1
1976	Chris Evert (USA)	Evonne Goolagong Cawley (AUS)	6-3, 4-6, 8-6
1975	Billie Jean King (USA)	Evonne Goolagong Cawley (AUS)	6-0, 6-1
1974	Chris Evert (USA)	Olga Morozova (URS)	6-0, 6-4
1973	Billie Jean King (USA)	Chris Evert (USA)	6-0, 7-5
1972	Billie Jean King (USA)	Evonne Goolagong Cawley (AUS)	6-3, 6-3
1971	Evonne Goolagong Cawley (AUS)	Margaret Court (AUS)	6-4, 6-1
1970	Margaret Court (AUS)	Billie Jean King (USA)	14-12, 11-9
1969	Ann Haydon Jones (GBR)	Billie Jean King (USA)	3-6, 6-3, 6-2
1968	Billie Jean King (USA)	Judy Tegart Dalton (AUS)	9-7, 7-5
1967	Billie Jean King (USA)	Ann Haydon Jones (GBR)	6-3, 6-4
1966	Billie Jean King (USA)	Maria Bueno (BRA)	6-3, 3-6, 6-1
1965	Margaret Court (AUS)	Maria Bueno (BRA)	6-4, 7-5
1964	Maria Bueno (BRA)	Margaret Court (AUS)	6-4, 7-9, 6-3
1963	Margaret Court (AUS)	Billie Jean King (USA)	6-3, 6-4
1962	Karen Hantze Susman (USA)	Vera Puzejova Sukova (CZE)	6-4, 6-4
1961	Angela Mortimer Barrett (GBR)	Christine Truman Janes (GBR)	4-6, 6-4, 7-5
1960	Maria Bueno (BRA)	Sandra Reynolds Price (ZAF)	8-6, 6-0
1959	Maria Bueno (BRA)	Darlene Hard (USA)	6-4, 6-3
1958	Althea Gibson (USA)	Angela Mortimer (GBR)	8-6, 6-2
1957	Althea Gibson (USA)	Darlene Hard (USA)	6-3, 6-2
1956	Shirley Fry Irvin (USA)	Angela Buxton (GBR)	6-3, 6-1
1955	Louise Brough Clapp (USA)	Beverly Baker Fleitz (USA)	7-5, 8-6
1954	Maureen Connolly Brinker (USA)	Louise Brough Clapp (USA)	6-2, 7-5
1953	Maureen Connolly Brinker (USA)	Doris Hart (USA)	8-6, 7-5
1952	Maureen Connolly Brinker (USA)	Louise Brough Clapp (USA)	6-4, 6-3
1951	Doris Hart (USA)	Shirley Fry Irvin (USA)	6-1, 6-0
1950	Louise Brough Clapp (USA)	Margaret Osborne duPont (USA)	6-1, 3-6, 6-1
1949	Louise Brough Clapp (USA)	Margaret Osborne duPont (USA)	10-8, 1-6, 10-8
1948	Louise Brough Clapp (USA)	Doris Hart (USA)	6-3, 8-6
1947	Margaret Osborne duPont (USA)	Doris Hart (USA)	6-2, 6-4
1946	Pauline Betz Addie (USA)	Louise Brough Clapp (USA)	6-2, 6-4
1939	Alice Marble (USA)	Kay Stammers Bullitt (GBR)	6-2, 6-0
1938	Helen Wills Moody (USA)	Helen Jacobs (USA)	6-4, 6-0
1937	Dorothy Round Little (GBR)	Jadwiga Jedrzejowska (POL)	6-2, 2-6, 7-5
1936	Helen Jacobs (USA)	Hilde Krahwinkel Sperling (DEN)	6-2, 4-6, 7-5
1935	Helen Wills Moody (USA)	Helen Jacobs (USA)	6-3, 3-6, 7-5
1934	Dorothy Round Little (GBR)	Helen Jacobs (USA)	6-2, 5-7, 6-3
1933	Helen Wills Moody (USA)	Dorothy Round Little (GBR)	6-4, 6-8, 6-3
1932	Helen Wills Moody (USA)	Helen Jacobs (USA)	6-3, 6-1
1931	Cilly Aussem (GER)	Hilde Krahwinkel Sperling (GER)	6-2, 7-5
1930	Helen Wills Moody (USA)	Elizabeth Ryan (USA)	6-2, 6-2
1929	Helen Wills Moody (USA)	Helen Jacobs (USA)	6-1, 6-2
1928	Helen Wills Moody (USA)	Lili de Alvarez (ESP)	6-2, 6-3
1927	Helen Wills Moody (USA)	Lili de Alvarez (ESP)	6-2, 6-4
1926	Kitty McKane Godfree (GBR)	Lili de Alvarez (ESP)	6-2, 4-6, 6-3
1925	Suzanne Lenglen (FRA)	Joan Fry (GBR)	6-2, 6-0
1924	Kitty McKane Godfree (GBR)	Helen Wills Moody (USA)	4-6, 6-4, 6-4
1923	Suzanne Lenglen (FRA)	Kitty McKane Godfree (GBR)	6-2, 6-2
1922	Suzanne Lenglen (FRA)	Molla Bjurstedt Mallory (USA)	6-2, 6-0
1921	Suzanne Lenglen (FRA)	Elizabeth Ryan (USA)	6-2, 6-0
1920	Suzanne Lenglen (FRA)	Dorothea Lambert Chambers (BRI)	6-3, 6-0
1919	Suzanne Lenglen (FRA)	Dorothea Lambert Chambers (BRI)	10-8, 4-6, 9-7
1914	Dorothea Lambert Chambers (BRI)	Ethel Thomson Larcombe (BRI)	7-5, 6-4
1913	Dorothea Lambert Chambers (BRI)	Winifred McNair (BRI)	6-0, 6-4
1912	Ethel Thomson Larcombe (BRI)	Charlotte Cooper Sterry (BRI)	6-3, 6-1
1911	Dorothea Lambert Chambers (BRI)	Dora Boothby (BRI)	6-0, 6-0
1910	Dorothea Lambert Chambers (BRI)	Dora Boothby (BRI)	6-2, 6-2
1909	Dora Boothby (BRI)	Agnes Morton (BRI)	6-4, 4-6, 8-6
1908	Charlotte Cooper Sterry (BRI)	Agnes Morton (BRI)	6-4, 6-4
1907	May Sutton (USA)	Dorothea Lambert Chambers (BRI)	6-1, 6-4
1906	Dorothea Douglass (BRI)	May Sutton (USA)	6-3, 9-7
1905	May Sutton (USA)	Dorothea Douglass (BRI)	6-3, 6-4
1904	Dorothea Douglass (BRI)	Charlotte Cooper Sterry (BRI)	6-0, 6-3
1903	Dorothea Douglass (BRI)	Ethel Thomson Larcombe (BRI)	4-6, 6-4, 6-2
1902	Muriel Robb (BRI)	Charlotte Cooper Sterry (BRI)	7-5, 6-1
1901	Charlotte Cooper Sterry (BRI)	Blanche Bingley Hillyard (BRI)	6-2, 6-2
1900	Blanche Bingley Hillyard (BRI)	Charlotte Cooper (BRI)	4-6, 6-4, 6-4
1899	Blanche Bingley Hillyard (BRI)	Charlotte Cooper (BRI)	6-2, 6-3
1898	Charlotte Cooper (BRI)	Louisa Martin (BRI)	6-4, 6-4
1897	Blanche Bingley Hillyard (BRI)	Charlotte Cooper (BRI)	5-7, 7-5, 6-2
1896	Charlotte Cooper (BRI)	Alice Simpson Pickering (BRI)	6-2, 6-3
1895	Charlotte Cooper (BRI)	Helen Jackson (BRI)	7-5, 8-6
1894	Blanche Bingley Hillyard (BRI)	Edith Austin (BRI)	6-1, 6-1
1893	Lottie Dod (BRI)	Blanche Bingley Hillyard (BRI)	6-8, 6-1, 6-4
1892	Lottie Dod (BRI)	Blanche Bingley Hillyard (BRI)	6-1, 6-1
1891	Lottie Dod (BRI)	Blanche Bingley Hillyard (BRI)	6-2, 6-1
1890	Lena Rice (BRI)	May Jacks (BRI)	6-4, 6-1
1889	Blanche Bingley Hillyard (BRI)	Lena Rice (BRI)	4-6, 8-6, 6-4
1888	Lottie Dod (BRI)	Blanche Bingley Hillyard (BRI)	6-3, 6-3
1887	Lottie Dod (BRI)	Blanche Bingley (BRI)	6-2, 6-0
1886	Blanche Bingley (BRI)	Maud Watson (BRI)	6-3, 6-3
1885	Maud Watson (BRI)	Blanche Bingley (BRI)	6-1, 7-5
1884	Maud Watson (BRI)	Lillian Watson (BRI)	6-8, 6-3, 6-3