YEAR	WINNER	RUNNER-UP	SCORE
2019	Novak Djokovic (SRB)	Roger Federer (SUI)	7-6(5), 1-6, 7-6(4), 4-6, 13-12
2018	Novak Djokovic (SRB)	Kevin Anderson (RSA)	6-2, 6-2, 7-6(3)
2017	Roger Federer (SUI)	Marin Cilic (CRO)	6-3, 6-1, 6-4
2016	Andy Murray (GBR)	Milos Raonic (CAN)	6-4, 7-6(3), 7-6(2)
2015	Novak Djokovic (SRB)	Roger Federer (SUI)	7-6(1), 6-7(10), 6-4, 6-3
2014	Novak Djokovic (SRB)	Roger Federer (SUI)	6-7(7), 6-4, 7-6(4), 5-7, 6-4
2013	Andy Murray (GBR)	Novak Djokovic (SRB)	6-4, 7-5, 6-4
2012	Roger Federer (SUI)	Andy Murray (GBR)	4-6, 7-5, 6-3, 6-4
2011	Novak Djokovic (SRB)	Rafael Nadal (ESP)	6-4, 6-1, 1-6, 6-3
2010	Rafael Nadal (ESP)	Tomas Berdych (CZE)	6-3, 7-5, 6-4
2009	Roger Federer (SUI)	Andy Roddick (USA)	5-7, 7-6(6), 7-6(5), 3-6, 16-14
2008	Rafael Nadal (ESP)	Roger Federer (SUI)	6-4, 6-4, 6-7(5), 6-7(8), 9-7
2007	Roger Federer (SUI)	Rafael Nadal (ESP)	7-6(7), 4-6, 7-6(3), 2-6, 6-2
2006	Roger Federer (SUI)	Rafael Nadal (ESP)	6-0, 7-6(5), 6-7(2), 6-3
2005	Roger Federer (SUI)	Andy Roddick (USA)	6-2, 7-6(2), 6-4
2004	Roger Federer (SUI)	Andy Roddick (USA)	4-6, 7-5, 7-6(3), 6-4
2003	Roger Federer (SUI)	Mark Philippoussis (AUS)	7-6(5), 6-2, 7-6(3)
2002	Lleyton Hewitt (AUS)	David Nalbandian (ARG)	6-1, 6-3, 6-2
2001	Goran Ivanisevic (CRO)	Patrick Rafter (AUS)	6-3, 3-6, 6-3, 2-6, 9-7
2000	Pete Sampras (USA)	Patrick Rafter (AUS)	6-7(10), 7-6(5), 6-4, 6-2
1999	Pete Sampras (USA)	Andre Agassi (USA)	6-3, 6-4, 7-5
1998	Pete Sampras (USA)	Goran Ivanisevic (CRO)	6-7(2), 7-6(9), 6-4, 3-6, 6-2
1997	Pete Sampras (USA)	Cedric Pioline (FRA)	6-4, 6-2, 6-4
1996	Richard Krajicek (NED)	MaliVai Washington (USA)	6-3, 6-4, 6-3
1995	Pete Sampras (USA)	Boris Becker (GER)	6-7(5), 6-2, 6-4, 6-2
1994	Pete Sampras (USA)	Goran Ivanisevic (CRO)	7-6(2), 7-6(5), 6-0
1993	Pete Sampras (USA)	Jim Courier (USA)	7-6(3), 7-6(6), 3-6, 6-3
1992	Andre Agassi (USA)	Goran Ivanisevic (CRO)	6-7(8), 6-4, 6-4, 1-6, 6-4
1991	Michael Stich (GER)	Boris Becker (GER)	6-4, 7-6(4), 6-4
1990	Stefan Edberg (SWE)	Boris Becker (GER)	6-2, 6-2, 3-6, 3-6, 6-4
1989	Boris Becker (FRG)	Stefan Edberg (SWE)	6-0, 7-6(1), 6-4
1988	Stefan Edberg (SWE)	Boris Becker (FRG)	4-6, 7-6(2), 6-4, 6-2
1987	Pat Cash (AUS)	Ivan Lendl (TCH)	7-6(5), 6-2, 7-5
1986	Boris Becker (FRG)	Ivan Lendl (TCH)	6-4, 6-3, 7-5
1985	Boris Becker (FRG)	Kevin Curren (USA)	6-3, 6-7(4), 7-6(3), 6-4
1984	John McEnroe (USA)	Jimmy Connors (USA)	6-1, 6-1, 6-2
1983	John McEnroe (USA)	Chris Lewis (NZL)	6-2, 6-2, 6-2
1982	Jimmy Connors (USA)	John McEnroe (USA)	3-6, 6-3, 6-7(2), 7-6(5), 6-4
1981	John McEnroe (USA)	Bjorn Borg (SWE)	4-6, 7-6(1), 7-6(4), 6-4
1980	Bjorn Borg (SWE)	John McEnroe (USA)	1-6, 7-5, 6-3, 6-7(16), 8-6
1979	Bjorn Borg (SWE)	Roscoe Tanner (USA)	6-7(4), 6-1, 3-6, 6-3, 6-4
1978	Bjorn Borg (SWE)	Jimmy Connors (USA)	6-2, 6-2, 6-3
1977	Bjorn Borg (SWE)	Jimmy Connors (USA)	3-6, 6-2, 6-1, 5-7, 6-4
1976	Bjorn Borg (SWE)	Ilie Nastase (ROU)	6-4, 6-2, 9-7
1975	Arthur Ashe (USA)	Jimmy Connors (USA)	6-1, 6-1, 5-7, 6-4
1974	Jimmy Connors (USA)	Ken Rosewall (AUS)	6-1, 6-1, 6-4
1973	Jan Kodes (TCH)	Alex Metreveli (URS)	6-1, 9-8(5), 6-3
1972	Stan Smith (USA)	Ilie Nastase (ROU)	4-6, 6-3, 6-3, 4-6, 7-5
1971	John Newcombe (AUS)	Stan Smith (USA)	6-3, 5-7, 2-6, 6-4, 6-4
1970	John Newcombe (AUS)	Ken Rosewall (AUS)	5-7, 6-3, 6-2, 3-6, 6-1
1969	Rod Laver (AUS)	John Newcombe (AUS)	6-4, 5-7, 6-4, 6-4
1968	Rod Laver (AUS)	Tony Roche (AUS)	6-3, 6-4, 6-2
1967	John Newcombe (AUS)	Wilhelm Bungert (FRG)	6-3, 6-1, 6-1
1966	Manuel Santana (ESP)	Dennis Ralston (USA)	6-4, 11-9, 6-4
1965	Roy Emerson (AUS)	Fred Stolle (AUS)	6-2, 6-4, 6-4
1964	Roy Emerson (AUS)	Fred Stolle (AUS)	6-4, 12-10, 4-6, 6-3
1963	Chuck McKinley (USA)	Fred Stolle (AUS)	9-7, 6-1, 6-4
1962	Rod Laver (AUS)	Martin Mulligan (AUS)	6-2, 6-2, 6-1
1961	Rod Laver (AUS)	Chuck McKinley (USA)	6-3, 6-1, 6-4
1960	Neale Fraser (AUS)	Rod Laver (AUS)	6-4, 3-6, 9-7, 7-5
1959	Alex Olmedo (USA)	Rod Laver (AUS)	6-4, 6-3, 6-4
1958	Ashley Cooper (AUS)	Neale Fraser (AUS)	3-6, 6-3, 6-4, 13-11
1957	Lew Hoad (AUS)	Ashley Cooper (AUS)	6-2, 6-1, 6-2
1956	Lew Hoad (AUS)	Ken Rosewall (AUS)	6-2, 4-6, 7-5, 6-4
1955	Tony Trabert (USA)	Kurt Nielsen (DEN)	6-3, 7-5, 6-1
1954	Jaroslav Drobny (EGY)	Ken Rosewall (AUS)	13-11, 4-6, 6-2, 9-7
1953	Vic Seixas (USA)	Kurt Nielsen (DEN)	9-7, 6-3, 6-4
1952	Frank Sedgman (AUS)	Jaroslav Drobny (EGY)	4-6, 6-2, 6-3, 6-2
1951	Dick Savitt (USA)	Ken McGregor (AUS)	6-4, 6-4, 6-4
1950	Budge Patty (USA)	Frank Sedgman (AUS)	6-1, 8-10, 6-2, 6-3
1949	Ted Schroeder (USA)	Jaroslav Drobny (TCH)	3-6, 6-0, 6-3, 4-6, 6-4
1948	Bob Falkenburg (USA)	John Bromwich (AUS)	7-5, 0-6, 6-2, 3-6, 7-5
1947	Jack Kramer (USA)	Tom Brown (USA)	6-1, 6-3, 6-2
1946	Yvon Petra (FRA)	Geoff Brown (AUS)	6-2, 6-4, 7-9, 5-7, 6-4
1939	Bobby Riggs (USA)	Elwood Cooke (USA)	2-6, 8-6, 3-6, 6-3, 6-2
1938	Don Budge (USA)	Bunny Austin (GBR)	6-1, 6-0, 6-3
1937	Don Budge (USA)	Gottfried von Cramm (GER)	6-3, 6-4, 6-2
1936	Fred Perry (GBR)	Gottfried von Cramm (GER)	6-1, 6-1, 6-0
1935	Fred Perry (GBR)	Gottfried von Cramm (GER)	6-2, 6-4, 6-4
1934	Fred Perry (GBR)	Jack Crawford (AUS)	6-3, 6-0, 7-5
1933	Jack Crawford (AUS)	Ellsworth Vines (USA)	4-6, 11-9, 6-2, 2-6, 6-4
1932	Ellsworth Vines (USA)	Bunny Austin (GBR)	6-4, 6-2, 6-0
1931	Sidney Wood (USA)	Frank Shields (USA)	walkover
1930	Bill Tilden (USA)	Wilmer Allison (USA)	6-3, 9-7, 6-4
1929	Henri Cochet (FRA)	Jean Borotra (FRA)	6-4, 6-3, 6-4
1928	Rene Lacoste (FRA)	Henri Cochet (FRA)	6-1, 4-6, 6-4, 6-2
1927	Henri Cochet (FRA)	Jean Borotra (FRA)	4-6, 4-6, 6-3, 6-4, 7-5
1926	Jean Borotra (FRA)	Howard Kinsey (USA)	8-6, 6-1, 6-3
1925	Rene Lacoste (FRA)	Jean Borotra (FRA)	6-3, 6-3, 4-6, 8-6
1924	Jean Borotra (FRA)	Rene Lacoste (FRA)	6-1, 3-6, 6-1, 3-6, 6-4
1923	Bill Johnston (USA)	Francis Hunter (USA)	6-0, 6-3, 6-1
1922	Gerald Patterson (AUS)	Randolph Lycett (BRI)	6-3, 6-4, 6-2
1921	Bill Tilden (USA)	Brian Norton (RSA)	4-6, 2-6, 6-1, 6-0, 7-5
1920	Bill Tilden (USA)	Gerald Patterson (AUS)	2-6, 6-3, 6-2, 6-4
1919	Gerald Patterson (AUS)	Norman Brookes (AUS)	6-3, 7-5, 6-2
1914	Norman Brookes (AUS)	Anthony Wilding (NZL)	6-4, 6-4, 7-5
1913	Anthony Wilding (NZL)	Maurice McLoughlin (USA)	8-6, 6-3, 10-8
1912	Anthony Wilding (NZL)	Arthur Gore (BRI)	6-4, 6-4, 4-6, 6-4
1911	Anthony Wilding (NZL)	Herbert Roper Barrett (BRI)	6-4, 4-6, 2-6, 6-2,
1910	Anthony Wilding (NZL)	Arthur Gore (BRI)	6-4, 7-5, 4-6, 6-2
1909	Arthur Gore (BRI)	Josiah Ritchie (BRI)	6-8, 1-6, 6-2, 6-2, 6-2
1908	Arthur Gore (BRI)	Herbert Roper Barrett (BRI)	6-3, 6-2, 4-6, 3-6, 6-4
1907	Norman Brookes (AUS)	Arthur Gore (BRI)	6-4, 6-2, 6-2
1906	Lawrence Doherty (BRI)	Frank Riseley (BRI)	6-4, 4-6, 6-2, 6-3
1905	Lawrence Doherty (BRI)	Norman Brookes (AUS)	8-6, 6-2, 6-4
1904	Lawrence Doherty (BRI)	Frank Riseley (BRI)	6-1, 7-5, 8-6
1903	Lawrence Doherty (BRI)	Frank Riseley (BRI)	7-5, 6-3, 6-0
1902	Lawrence Doherty (BRI)	Arthur Gore (BRI)	6-4, 6-3, 3-6, 6-0
1901	Arthur Gore (BRI)	Reginald Doherty (BRI)	4-6, 7-5, 6-4, 6-4
1900	Reginald Doherty (BRI)	Sydney Smith (BRI)	6-8, 6-3, 6-1, 6-2
1899	Reginald Doherty (BRI)	Arthur Gore (BRI)	1-6, 4-6, 6-3, 6-3, 6-3
1898	Reginald Doherty (BRI)	Lawrence Doherty (BRI)	6-3, 6-3, 2-6, 5-7, 6-1
1897	Reginald Doherty (BRI)	Harold Mahony (BRI)	6-4, 6-4, 6-3
1896	Harold Mahony (BRI)	Wilfred Baddeley (BRI)	6-2, 6-8, 5-7, 8-6, 6-3
1895	Wilfred Baddeley (BRI)	Wilberforce Eaves (BRI)	4-6, 2-6, 8-6, 6-2, 6-3
1894	Joshua Pim (BRI)	Wilfred Baddeley (BRI)	10-8, 6-2, 8-6
1893	Joshua Pim (BRI)	Wilfred Baddeley (BRI)	3-6, 6-1, 6-3, 6-2
1892	Wilfred Baddeley (BRI)	Joshua Pim (BRI)	4-6, 6-3, 6-3, 6-2
1891	Wilfred Baddeley (BRI)	Joshua Pim (BRI)	6-4, 1-6, 7-5, 6-0
1890	Willoughby Hamilton (BRI)	William Renshaw (BRI)	6-8, 6-2, 3-6, 6-1, 6-1
1889	William Renshaw (BRI)	Ernest Renshaw (BRI)	6-4, 6-1, 3-6, 6-0
1888	Ernest Renshaw (BRI)	Herbert Lawford (BRI)	6-3, 7-5, 6-0
1887	Herbert Lawford (BRI)	Ernest Renshaw (BRI)	1-6, 6-3, 3-6, 6-4, 6-4
1886	William Renshaw (BRI)	Herbert Lawford (BRI)	6-0, 5-7, 6-3, 6-4
1885	William Renshaw (BRI)	Herbert Lawford (BRI)	7-5, 6-2, 4-6, 7-5
1884	William Renshaw (BRI)	Herbert Lawford (BRI)	6-0, 6-4, 9-7
1883	William Renshaw (BRI)	Ernest Renshaw (BRI)	2-6, 6-3, 6-3, 4-6, 6-3
1882	William Renshaw (BRI)	Ernest Renshaw (BRI)	6-1, 2-6, 4-6, 6-2, 6-2
1881	William Renshaw (BRI)	John Hartley (BRI)	6-0, 6-1, 6-1
1880	John Hartley (BRI)	Herbert Lawford (BRI)	6-3, 6-2, 2-6, 6-3
1879	John Hartley (BRI)	Vere St. Leger Goold (BRI)	6-2, 6-4, 6-2
1878	Frank Hadow (BRI)	Spencer Gore (BRI)	7-5, 6-1, 9-7
1877	Spencer Gore (BRI)	William Marshall (BRI)	6-1, 6-2, 6-4