YEAR	WINNER	RUNNER-UP	SCORE
2020	Naomi Osaka (JPN)	Victoria Azarenka (BLR)	1-6, 6-3, 6-3
2019	Bianca Andreescu (CAN)	Serena Williams (USA)	6-3, 7-5
2018	Naomi Osaka (JPN)	Serena Williams (USA)	6-2, 6-4
2017	Sloane Stephens (USA)	Madison Keys (USA)	6-3, 6-0
2016	Angelique Kerber (GER)	Karolina Pliskova (CZE)	6-3, 4-6, 6-4
2015	Flavia Pennetta (ITA)	Roberta Vinci (Ita)	7-6(4), 6-2
2014	Serena Williams (USA)	Caroline Wozniacki (Den)	6-3, 6-3
2013	Serena Williams (USA)	Victoria Azarenka (BLR)	7-6, 6-7, 6-1
2012	Serena Williams (USA)	Victoria Azarenka (BLR)	6-2, 2-6, 7-5
2011	Samantha Stosur (AUS)	Serena Williams (USA)	6-2, 6-3
2010	Kim Clijsters (BEL)	Vera Zvonareva (RUS)	6-2, 6-1
2009	Kim Clijsters (BEL)	Caroline Wozniacki (DEN)	7-5, 6-3
2008	Serena Williams (USA)	Jelena Jankovic (SER)	6-4, 7-5
2007	Justine Henin (BEL)	Svetlana Kuznetsova (RUS)	6-1, 6-3
2006	Maria Sharapova (RUS)	Justine Henin (BEL)	6-4, 6-4
2005	Kim Clijsters (BEL)	Mary Pierce (FRA)	6-3, 6-1
2004	Svetlana Kuznetsova (RUS)	Elena Dementieva (RUS)	6-3, 7-5
2003	Justine Henin (BEL)	Kim Clijsters (BEL)	7-5, 6-2
2002	Serena Williams (USA)	Venus Williams (USA)	6-4, 6-3
2001	Venus Williams (USA)	Serena Williams (USA)	6-2, 6-4
2000	Venus Williams (USA)	Lindsay Davenport (USA)	6-4, 7-5
1999	Serena Williams (USA)	Martina Hingis (SUI)	6-3, 7-6
1998	Lindsay Davenport (USA)	Martina Hingis (SUI)	6-3, 7-5
1997	Martina Hingis (SUI)	Venus Williams (USA)	6-0, 6-4
1996	Steffi Graf (GER)	Monica Seles (USA)	7-5, 6-4
1995	Steffi Graf (GER)	Monica Seles (USA)	7-6, 0-6, 6-3
1994	Arantxa Sanchez Vicario (ESP)	Steffi Graf (GER)	1-6, 7-6, 6-4
1993	Steffi Graf (GER)	Helena Sukova (CZE)	6-3, 6-3
1992	Monica Seles (YUG)	Arantxa Sanchez Vicario (ESP)	6-3, 6-3
1991	Monica Seles (YUG)	Martina Navratilova (USA)	7-6, 6-1
1990	Gabriela Sabatini (ARG)	Steffi Graf (FRG)	6-2, 7-6
1989	Steffi Graf (FRG)	Martina Navratilova (USA)	3-6, 7-5, 6-1
1988	Steffi Graf (FRG)	Gabriela Sabatini (ARG)	6-3, 3-6, 6-1
1987	Martina Navratilova (USA)	Steffi Graf (FRG)	7-6, 6-1
1986	Martina Navratilova (USA)	Helena Sukova (TCH)	6-3, 6-2
1985	Hana Mandlikova (TCH)	Martina Navratilova (USA)	7-6, 1-6, 7-6
1984	Martina Navratilova (USA)	Chris Evert (USA)	4-6, 6-4, 6-4
1983	Martina Navratilova (USA)	Chris Evert (USA)	6-1, 6-3
1982	Chris Evert (USA)	Hana Mandlikova (TCH)	6-3, 6-1
1981	Tracy Austin (USA)	Martina Navratilova (USA)	1-6, 7-6, 7-6
1980	Chris Evert (USA)	Hana Mandlikova (TCH)	5-7, 6-1, 6-1
1979	Tracy Austin (USA)	Chris Evert (USA)	6-4, 6-3
1978	Chris Evert (USA)	Pam Shriver (USA)	7-5, 6-4
1977	Chris Evert (USA)	Wendy Turnbull (AUS)	7-6, 6-2
1976	Chris Evert (USA)	Evonne Goolagong Cawley (AUS)	6-3, 6-0
1975	Chris Evert (USA)	Evonne Goolagong Cawley (AUS)	5-7, 6-4, 6-2
1974	Billie Jean King (USA)	Evonne Goolagong Cawley (AUS)	3-6, 6-3, 7-5
1973	Margaret Court (AUS)	Evonne Goolagong Cawley (AUS)	7-6, 5-7, 6-2
1972	Billie Jean King (USA)	Kerry Melville Reid (AUS)	6-3, 7-5
1971	Billie Jean King (USA)	Rosemary Casals (USA)	6-4, 7-6
1970	Margaret Court (AUS)	Rosemary Casals (USA)	6-2, 2-6, 6-1
1969	Margaret Court (AUS)	Nancy Richey Gunter (USA)	6-2, 6-2
1968	Virginia Wade (GBR)	Billie Jean King (USA)	6-4, 6-2
1967	Billie Jean King (USA)	Ann Haydon Jones (GBR)	11-9, 6-4
1966	Maria Bueno (BRA)	Nancy Richey Gunter (USA)	6-3, 6-1
1965	Margaret Court (AUS)	Billie Jean King (USA)	8-6, 7-5
1964	Maria Bueno (BRA)	Carole Caldwell Graebner (USA)	6-1, 6-0
1963	Maria Bueno (BRA)	Margaret Court (AUS)	7-5, 6-4
1962	Margaret Court (AUS)	Darlene Hard (USA)	9-7, 6-4
1961	Darlene Hard (USA)	Ann Haydon Jones (GBR)	6-3, 6-4
1960	Darlene Hard (USA)	Maria Bueno (BRA)	6-4, 10-12, 6-4
1959	Maria Bueno (BRA)	Christine Truman Janes (GBR)	6-1, 6-4
1958	Althea Gibson (USA)	Darlene Hard (USA)	3-6, 6-1, 6-2
1957	Althea Gibson (USA)	Louise Brough Clapp (USA)	6-3, 6-2
1956	Shirley Fry Irvin (USA)	Althea Gibson (USA)	6-3, 6-4
1955	Doris Hart (USA)	Patricia Ward Hales (GBR)	6-4, 6-2
1954	Doris Hart (USA)	Louise Brough Clapp (USA)	6-8, 6-1, 8-6
1953	Maureen Connolly Brinker (USA)	Doris Hart (USA)	6-2, 6-4
1952	Maureen Connolly Brinker (USA)	Doris Hart (USA)	6-3, 7-5
1951	Maureen Connolly Brinker (USA)	Shirley Fry Irvin (USA)	6-3, 1-6, 6-4
1950	Margaret Osborne duPont (USA)	Doris Hart (USA)	6-4, 6-3
1949	Margaret Osborne duPont (USA)	Doris Hart (USA)	6-3, 6-1
1948	Margaret Osborne duPont (USA)	Louise Brough Clapp (USA)	4-6, 6-4, 15-13
1947	Louise Brough Clapp (USA)	Margaret Osborne duPont (USA)	8-6, 4-6, 6-1
1946	Pauline Betz Addie (USA)	Doris Hart (USA)	11-9, 6-3
1945	Sarah Palfrey Cooke (USA)	Pauline Betz Addie (USA)	3-6, 8-6, 6-4
1944	Pauline Betz Addie (USA)	Margaret Osborne duPont (USA)	6-3, 8-6
1943	Pauline Betz Addie (USA)	Louise Brough Clapp (USA)	6-3, 5-7, 6-3
1942	Pauline Betz Addie (USA)	Louise Brough Clapp (USA)	4-6, 6-1, 6-4
1941	Sarah Palfrey Cooke (USA)	Pauline Betz Addie (USA)	7-5, 6-2
1940	Alice Marble (USA)	Helen Jacobs (USA)	6-2, 6-3
1939	Alice Marble (USA)	Helen Jacobs (USA)	6-0, 8-10, 6-4
1938	Alice Marble (USA)	Nancye Wynne Bolton (AUS)	6-0, 6-3
1937	Anita Lizana (CHI)	Jadwiga Jedrzejowska (POL)	6-4, 6-2
1936	Alice Marble (USA)	Helen Jacobs (USA)	4-6, 6-3, 6-2
1935	Helen Jacobs (USA)	Sarah Palfrey Cooke (USA)	6-2, 6-4
1934	Helen Jacobs (USA)	Sarah Palfrey Cooke (USA)	6-1, 6-4
1933	Helen Jacobs (USA)	Helen Wills Moody (USA)	8-6, 3-6, 3-0, retired
1932	Helen Jacobs (USA)	Carolin Babcock Stark (USA)	6-2, 6-2
1931	Helen Wills Moody (USA)	Eileen Bennett Whittingstall (GBR)	6-4, 6-1
1930	Betty Nuthall Shoemaker (GBR)	Anna McCune Harper (USA)	6-1, 6-4
1929	Helen Wills Moody (USA)	Phoebe Holcroft Watson (GBR)	6-4, 6-2
1928	Helen Wills Moody (USA)	Helen Jacobs (USA)	6-2, 6-1
1927	Helen Wills Moody (USA)	Betty Nuthall Shoemaker (GBR)	6-1, 6-4
1926	Molla Bjurstedt Mallory (USA)	Elizabeth Ryan (USA)	4-6, 6-4, 9-7
1925	Helen Wills Moody (USA)	Kitty McKane Godfree (GBR)	3-6, 6-0, 6-2
1924	Helen Wills Moody (USA)	Molla Bjurstedt Mallory (USA)	6-1, 6-3
1923	Helen Wills Moody (USA)	Molla Bjurstedt Mallory (USA)	6-2, 6-1
1922	Molla Bjurstedt Mallory (USA)	Helen Wills Moody (USA)	6-3, 6-1
1921	Molla Bjurstedt Mallory (USA)	Mary Browne (USA)	4-6, 6-4, 6-2
1920	Molla Bjurstedt Mallory (USA)	Marion Zinderstein (USA)	6-3, 6-1
1919	Hazel Hotchkiss Wightman (USA)	Marion Zinderstein (USA)	6-1, 6-2
1918	Molla Bjurstedt Mallory (NOR)	Eleanor Goss (USA)	6-4, 6-3
1917	Molla Bjurstedt Mallory (NOR)	Marion Vanderhoef (USA)	4-6, 6-0, 6-2
1916	Molla Bjurstedt Mallory (NOR)	Louise Hammond Raymond (USA)	6-0, 6-1
1915	Molla Bjurstedt Mallory (NOR)	Hazel Hotchkiss Wightman (USA)	4-6, 6-2, 6-0
1914	Mary Browne (USA)	Marie Wagner (USA)	6-2, 1-6, 6-1
1913	Mary Browne (USA)	Dorothy Green (USA)	6-2, 7-5
1912	Mary Browne (USA)	Eleonora Sears (USA)	6-4, 6-2
1911	Hazel Hotchkiss Wightman (USA)	Florence Sutton (USA)	8-10, 6-1, 9-7
1910	Hazel Hotchkiss Wightman (USA)	Louise Hammond Raymond (USA)	6-4, 6-2
1909	Hazel Hotchkiss Wightman (USA)	Maud Barger-Wallach (USA)	6-0, 6-1
1908	Maud Barger-Wallach (USA)	Evelyn Sears (USA)	6-3, 1-6, 6-3
1907	Evelyn Sears (USA)	Carrie Neely (USA)	6-3, 6-2
1906	Helen Homans (USA)	Maud Barger-Wallach (USA)	6-4, 6-3
1905	Elisabeth Moore (USA)	Helen Homans (USA)	6-4, 5-7, 6-1
1904	May Sutton (USA)	Elisabeth Moore (USA)	6-1, 6-2
1903	Elisabeth Moore (USA)	Marion Jones (USA)	7-5, 8-6
1902	Marion Jones (USA)	Elisabeth Moore (USA)	6-1, 1-0, retired
1901	Elisabeth Moore (USA)	Myrtle McAteer (USA)	6-4, 3-6, 7-5, 2-6, 6-2
1900	Myrtle McAteer (USA)	Edith Parker (USA)	6-2, 6-2, 6-0
1899	Marion Jones (USA)	Maud Banks (USA)	6-1, 6-1, 7-5
1898	Juliette Atkinson (USA)	Marion Jones (USA)	6-3, 5-7, 6-4, 2-6, 7-5
1897	Juliette Atkinson (USA)	Elisabeth Moore (USA)	6-3, 6-3, 4-6, 3-6, 6-3
1896	Elisabeth Moore (USA)	Juliette Atkinson (USA)	6-4, 4-6, 6-2, 6-2
1895	Juliette Atkinson (USA)	Helen Hellwig (USA)	6-4, 6-2, 6-1
1894	Helen Hellwig (USA)	Aline Terry (USA)	7-5, 3-6, 6-0, 3-6, 6-3
1893	Aline Terry (USA)	Augusta Schultz (USA)	6-1, 6-3
1892	Mabel Cahill (BRI)	Elisabeth Moore (USA)	5-7, 6-3, 6-4, 4-6, 6-2
1891	Mabel Cahill (BRI)	Ellen Roosevelt (USA)	6-4, 6-1, 4-6, 6-3
1890	Ellen Roosevelt (USA)	Bertha Townsend (USA)	6-2, 6-2
1889	Bertha Townsend (USA)	Lida Voorhees (USA)	7-5, 6-2
1888	Bertha Townsend (USA)	Ellen Hansell (USA)	6-3, 6-5
1887	Ellen Hansell (USA)	Laura Knight (USA)	6-1, 6-0