Novak Djoković Trophy Wimbledon 2019-croped and edited.jpg
Djokovic in 2019
Native name	Новак Ђоковић
Novak Đoković
Country (sports)	 Serbia and Montenegro (2003–2006)
 Serbia (2006–present)
Residence	Monte Carlo, Monaco
Born	22 May 1987 (age 34)
Belgrade, SR Serbia, SFR Yugoslavia
(now Serbia)
Height	1.88 m (6 ft 2 in)[1][2]
Turned pro	2003
Plays	Right-handed (two-handed backhand)
Coach	Marián Vajda
Goran Ivanišević
Prize money	US$ 149,798,813
 All-time leader in earnings
Official website	novakdjokovic.com
Singles
Career record	961–195 (83.1% in ATP Tour and Grand Slam main draw matches, and in Davis Cup; 2nd in the Open Era)
Career titles	84 (5th in the Open Era)
Highest ranking	No. 1 (4 July 2011)
Current ranking	No. 1 (3 February 2020)[3]
Grand Slam Singles results
Australian Open	W (2008, 2011, 2012, 2013, 2015, 2016, 2019, 2020, 2021)
French Open	W (2016, 2021)
Wimbledon	W (2011, 2014, 2015, 2018, 2019)
US Open	W (2011, 2015, 2018)
Other tournaments
Tour Finals	W (2008, 2012, 2013, 2014, 2015)
Olympic Games	Bronze medal olympic.svg (2008)
Doubles
Career record	56–73 (43.4% in ATP Tour and Grand Slam main draw matches, and in Davis Cup)
Career titles	1
Highest ranking	No. 114 (30 November 2009)
Current ranking	No. 219 (14 June 2021)[4]
Grand Slam Doubles results
Australian Open	1R (2006, 2007)
French Open	1R (2006)
Wimbledon	2R (2006)
US Open	1R (2006)
Team competitions
Davis Cup	W (2010)
Hopman Cup	F (2008, 2013)
President of the ATP Player Council
In office
30 August 2016 – 30 August 2020
Vice President	Kevin Anderson
Preceded by	Eric Butorac
Succeeded by	Kevin Anderson
Signature	
Medal record
Olympic Games
Bronze medal – third place	2008 Beijing	Singles
Last updated on: 14 June 2021.