YEAR	WINNER	RUNNER-UP	SCORE
2021	Novak Djokovic (SRB)	Daniil Medvedev (RUS)	7-5, 6-2, 6-2
2020	Novak Djokovic (SRB)	Dominic Thiem (AUT)	6-4, 4-6, 2-6, 6-3, 6-4
2019	Novak Djokovic (SRB)	Rafael Nadal (ESP)	6-3, 6-2, 6-3
2018	Roger Federer (SUI)	Marin Cilic (CRO)	6-2, 6-7(5), 6-3, 3-6, 6-1
2017	Roger Federer (SUI)	Rafael Nadal (ESP)	6-4, 3-6, 6-1, 3-6, 6-3
2016	Novak Djokovic (SRB)	Andy Murray (GBR)	6-1, 7-5, 7-6(3)
2015	Novak Djokovic (SRB)	Andy Murray (GBR)	7-6(5), 6-7(4), 6-3, 6-0
2014	Stan Wawrinka (SUI)	Rafael Nadal (ESP)	6-3, 6-2, 3-6, 6-3
2013	Novak Djokovic (SRB)	Andy Murray (GBR)	6-7, 7-6, 6-3, 6-2
2012	Novak Djokovic (SRB)	Rafael Nadal (ESP)	5-7, 6-4, 6-2, 6-7, 7-5
2011	Novak Djokovic (SRB)	Andy Murray (GBR)	6-4, 6-2, 6-3
2010	Roger Federer (SUI)	Andy Murray (GBR)	6-3, 6-4, 7-6(11)
2009	Rafael Nadal (ESP)	Roger Federer (SUI)	7-5, 3-6, 7-6(3), 3-6, 6-2
2008	Novak Djokovic (SRB)	Jo-Wilfried Tsonga (FRA)	4-6, 6-4, 6-3, 7-6(2)
2007	Roger Federer (SUI)	Fernando Gonzalez (CHI)	7-6(2), 6-4, 6-4
2006	Roger Federer (SUI)	Marcos Baghdatis (CYP)	5-7, 7-5, 6-0, 6-2
2005	Marat Safin (RUS)	Lleyton Hewitt (AUS)	1-6, 6-3, 6-4, 6-4
2004	Roger Federer (SUI)	Marat Safin (RUS)	7-6(3), 6-4, 6-2
2003	Andre Agassi (USA)	Rainer Schuettler (GER)	6-2, 6-2, 6-1
2002	Thomas Johansson (SWE)	Marat Safin (RUS)	3-6, 6-4, 6-4, 7-6(4)
2001	Andre Agassi (USA)	Arnaud Clement (FRA)	6-4, 6-2, 6-2
2000	Andre Agassi (USA)	Yevgeny Kafelnikov (RUS)	3-6, 6-3, 6-2, 6-4
1999	Yevgeny Kafelnikov (RUS)	Thomas Enqvist (SWE)	4-6, 6-0, 6-3, 7-6(1)
1998	Petr Korda (CZE)	Marcelo Rios (CHI)	6-2, 6-2, 6-2
1997	Pete Sampras (USA)	Carlos Moya (ESP)	6-2, 6-3, 6-3
1996	Boris Becker (GER)	Michael Chang (USA)	6-2, 6-4, 2-6, 6-2
1995	Andre Agassi (USA)	Pete Sampras (USA)	4-6, 6-1, 7-6(6), 6-4
1994	Pete Sampras (USA)	Todd Martin (USA)	7-6(4), 6-4, 6-4
1993	Jim Courier (USA)	Stefan Edberg (SWE)	6-2, 6-1, 2-6, 7-5
1992	Jim Courier (USA)	Stefan Edberg (SWE)	6-3, 3-6, 6-4, 6-2
1991	Boris Becker (GER)	Ivan Lendl (TCH)	1-6, 6-4, 6-4, 6-4
1990	Ivan Lendl (TCH)	Stefan Edberg (SWE)	4-6, 7-6(3), 5-2, retired
1989	Ivan Lendl (TCH)	Miloslav Mecir (TCH)	6-2, 6-2, 6-2
1988	Mats Wilander (SWE)	Pat Cash (AUS)	6-3, 6-7(3), 3-6, 6-1, 8-6
1987	Stefan Edberg (SWE)	Pat Cash (AUS)	6-3, 6-4, 3-6, 5-7, 6-3
1985	Stefan Edberg (SWE)	Mats Wilander (SWE)	6-4, 6-3, 6-3
1984	Mats Wilander (SWE)	Kevin Curren (RSA)	6-7(5), 6-4, 7-6(3), 6-2
1983	Mats Wilander (SWE)	Ivan Lendl (TCH)	6-1, 6-4, 6-4
1982	Johan Kriek (USA)	Steve Denton (USA)	6-3, 6-3, 6-2
1981	Johan Kriek (USA)	Steve Denton (USA)	6-2, 7-6(1), 6-7(1), 6-4
1980	Brian Teacher (USA)	Kim Warwick (AUS)	7-5, 7-6(4), 6-3
1979	Guillermo Vilas (ARG)	John Sadri (USA)	7-6(4), 6-3, 6-2
1978	Guillermo Vilas (ARG)	John Marks (AUS)	6-4, 6-4, 3-6, 6-3
1977	Vitas Gerulaitis (USA)	John Lloyd (GBR)	6-3, 7-6, 5-7, 3-6, 6-2
1977	Roscoe Tanner (USA)	Guillermo Vilas (ARG)	6-3, 6-3, 6-3
1976	Mark Edmondson (AUS)	John Newcombe (AUS)	6-7, 6-3, 7-6, 6-1
1975	John Newcombe (AUS)	Jimmy Connors (USA)	7-5, 3-6, 6-4, 7-6(7)
1974	Jimmy Connors (USA)	Phil Dent (AUS)	7-6(7), 6-4, 4-6, 6-3
1973	John Newcombe (AUS)	Onny Parun (NZL)	6-3, 6-7, 7-5, 6-1
1972	Ken Rosewall (AUS)	Malcolm Anderson (AUS)	7-6(2), 6-3, 7-5
1971	Ken Rosewall (AUS)	Arthur Ashe (USA)	6-1, 7-5, 6-3
1970	Arthur Ashe (USA)	Dick Crealy (AUS)	6-4, 9-7, 6-2
1969	Rod Laver (AUS)	Andres Gimeno (ESP)	6-3, 6-4, 7-5
1968	William Bowrey (AUS)	Juan Gisbert (ESP)	7-5, 2-6, 9-7, 6-4
1967	Roy Emerson (AUS)	Arthur Ashe (USA)	6-4, 6-1, 6-4
1966	Roy Emerson (AUS)	Arthur Ashe (USA)	6-4, 6-8, 6-2, 6-3
1965	Roy Emerson (AUS)	Fred Stolle (AUS)	7-9, 2-6, 6-4, 7-5, 6-1
1964	Roy Emerson (AUS)	Fred Stolle (AUS)	6-3, 6-4, 6-2
1963	Roy Emerson (AUS)	Ken Fletcher (AUS)	6-3, 6-3, 6-1
1962	Rod Laver (AUS)	Roy Emerson (AUS)	8-6, 0-6, 6-4, 6-4
1961	Roy Emerson (AUS)	Rod Laver (AUS)	1-6, 6-3, 7-5, 6-4
1960	Rod Laver (AUS)	Neale Fraser (AUS)	5-7, 3-6, 6-3, 8-6, 8-6
1959	Alex Olmedo (USA)	Neale Fraser (AUS)	6-1, 6-2, 3-6, 6-3
1958	Ashley Cooper (AUS)	Malcolm Anderson (AUS)	7-5, 6-3, 6-4
1957	Ashley Cooper (AUS)	Neale Fraser (AUS)	6-3, 9-11, 6-4, 6-2
1956	Lew Hoad (AUS)	Ken Rosewall (AUS)	6-4, 3-6, 6-4, 7-5
1955	Ken Rosewall (AUS)	Lew Hoad (AUS)	9-7, 6-4, 6-4
1954	Mervyn Rose (AUS)	Rex Hartwig (AUS)	6-2, 0-6, 6-4, 6-2
1953	Ken Rosewall (AUS)	Mervyn Rose (AUS)	6-0, 6-3, 6-4
1952	Ken McGregor (AUS)	Frank Sedgman (AUS)	7-5, 12-10, 2-6, 6-2
1951	Dick Savitt (USA)	Ken McGregor (AUS)	6-3, 2-6, 6-3, 6-1
1950	Frank Sedgman (AUS)	Ken McGregor (AUS)	6-3, 6-4, 4-6, 6-1
1949	Frank Sedgman (AUS)	John Bromwich (AUS)	6-3, 6-2, 6-2
1948	Adrian Quist (AUS)	John Bromwich (AUS)	6-4, 3-6, 6-3, 2-6, 6-3
1947	Dinny Pails (AUS)	John Bromwich (AUS)	4-6, 6-4, 3-6, 7-5, 8-6
1946	John Bromwich (AUS)	Dinny Pails (AUS)	5-7, 6-3, 7-5, 3-6, 6-2
1940	Adrian Quist (AUS)	Jack Crawford (AUS)	6-3, 6-1, 6-2
1939	John Bromwich (AUS)	Adrian Quist (AUS)	6-4, 6-1, 6-3
1938	Don Budge (USA)	John Bromwich (AUS)	6-4, 6-2, 6-1
1937	Vivian McGrath (AUS)	John Bromwich (AUS)	6-3, 1-6, 6-0, 2-6, 6-1
1936	Adrian Quist (AUS)	Jack Crawford (AUS)	6-2, 6-3, 4-6, 3-6, 9-7
1935	Jack Crawford (AUS)	Fred Perry (GBR)	2-6, 6-4, 6-4, 6-4
1934	Fred Perry (GBR)	Jack Crawford (AUS)	6-3, 7-5, 6-1
1933	Jack Crawford (AUS)	Keith Gledhill (USA)	2-6, 7-5, 6-3, 6-2
1932	Jack Crawford (AUS)	Harry Hopman (AUS)	4-6, 6-3, 3-6, 6-3, 6-1
1931	Jack Crawford (AUS)	Harry Hopman (AUS)	6-4, 6-2, 2-6, 6-1
1930	Edgar Moon (AUS)	Harry Hopman (AUS)	6-3, 6-1, 6-3
1929	John Colin Gregory (GBR)	Richard Schlesinger (AUS)	6-2, 6-2, 5-7, 7-5
1928	Jean Borotra (FRA)	Jack Cummings (AUS)	6-4, 6-1, 4-6, 5-7, 6-3
1927	Gerald Patterson (AUS)	John Hawkes (AUS)	3-6, 6-4, 3-6, 18-16, 6-3
1926	John Hawkes (AUS)	James Willard (AUS)	6-1, 6-3, 6-1
1925	James Anderson (AUS)	Gerald Patterson (AUS)	11-9, 2-6, 6-2, 6-3
1924	James Anderson (AUS)	Richard Schlesinger (AUS)	6-3, 6-4, 3-6, 5-7, 6-3
1923	Pat O'Hara Wood (AUS)	Bert St. John (AUS)	6-1, 6-1, 6-3
1922	James Anderson (AUS)	Gerald Patterson (AUS)	6-0, 3-6, 3-6, 6-3, 6-2
1921	Rhys Gemmell (AUS)	Alf Hedeman (AUS)	7-5, 6-1, 6-4
1920	Pat O'Hara Wood (AUS)	Ronald Thomas (AUS)	6-3, 4-6, 6-8, 6-1, 6-3
1919	Algernon Kingscote (BRI)	Eric Pockley (AUS)	6-4, 6-0, 6-3
1915	Gordon Lowe (BRI)	Horace Rice (AUS)	4-6, 6-1, 6-1, 6-4
1914	Arthur O'Hara Wood (AUS)	Gerald Patterson (AUS)	6-4, 6-3, 5-7, 6-1
1913	Ernie Parker (AUS)	Harry Parker (NZL)	2-6, 6-1, 6-3, 6-2
1912	James Cecil Parke (BRI)	Alfred Beamish (BRI)	3-6, 6-3, 1-6, 6-1, 7-5
1911	Norman Brookes (AUS)	Horace Rice (AUS)	6-1, 6-2, 6-3
1910	Rodney Heath (AUS)	Horace Rice (AUS)	6-4, 6-3, 6-2
1909	Anthony Wilding (NZL)	Ernie Parker (AUS)	6-1, 7-5, 6-2
1908	Fred Alexander (USA)	Alfred Dunlop (AUS)	3-6, 3-6, 6-0, 6-2, 6-3
1907	Horace Rice (AUS)	Harry Parker (NZL)	6-3, 6-4, 6-4
1906	Anthony Wilding (NZL)	Francis Fisher (NZL)	6-0, 6-4, 6-4
1905	Rodney Heath (AUS)	Arthur Curtis (AUS)	4-6, 6-3, 6-4, 6-4
YEAR	WINNER	RUNNER-UP	SCORE
2021	Naomi (JPN)	Jennifer Brady (USA)	6-4, 6-3
2020	Sofia Kenin (USA)	Garbine Muguruza (ESP)	4-6, 6-2, 6-2
2019	Naomi Osaka (JPN)	Petra Kvitova (CZE)	7-6(2), 5-7, 6-4
2018	Caroline Wozniacki (DEN)	Simona Halep (ROU)	7-6(2), 3-6, 6-4
2017	Serena Williams (USA)	Venus Williams (USA)	6-4, 6-4
2016	Angelique Kerber (GER)	Serena Williams (USA)	6-4, 3-6, 6-4
2015	Serena Williams (USA)	Maria Sharapova (RUS)	6-3, 7-6(5)
2014	Li Na (CHN)	Dominika Cibulkova (SVK)	7-6, 6-0
2013	Victoria Azarenka (BLR)	Li Na (CHN)	4-6, 6-4, 6-3
2012	Victoria Azarenka (BLR)	Maria Sharapova (RUS)	6-3, 6-0
2011	Kim Clijsters (BEL)	Li Na (CHN)	3-6, 6-3, 6-3
2010	Serena Williams (USA)	Justine Henin (BEL)	6-4, 3-6, 6-2
2009	Serena Williams (USA)	Dinara Safina (RUS)	6-0, 6-3
2008	Maria Sharapova (RUS)	Ana Ivanovic (SRB)	7-5, 6-3
2007	Serena Williams (USA)	Maria Sharapova (RUS)	6-1, 6-2
2006	Amelie Mauresmo (FRA)	Justine Henin (BEL)	6-1, 2-0, retired
2005	Serena Williams (USA)	Lindsay Davenport (USA)	2-6, 6-3, 6-0
2004	Justine Henin (BEL)	Kim Clijsters (BEL)	6-3, 4-6, 6-3
2003	Serena Williams (USA)	Venus Williams (USA)	7-6(4), 3-6, 6-4
2002	Jennifer Capriati (USA)	Martina Hingis (SUI)	4-6, 7-6(7), 6-2
2001	Jennifer Capriati (USA)	Martina Hingis (SUI)	6-4, 6-3
2000	Lindsay Davenport (USA)	Martina Hingis (SUI)	6-2, 7-5
1999	Martina Hingis (SUI)	Amelie Mauresmo (FRA)	6-2, 6-3
1998	Martina Hingis (SUI)	Conchita Martinez (ESP)	6-3, 6-3
1997	Martina Hingis (SUI)	Mary Pierce (FRA)	6-2, 6-2
1996	Monica Seles (USA)	Anke Huber (GER)	6-4, 6-1
1995	Mary Pierce (FRA)	Arantxa Sanchez Vicario (ESP)	6-3, 6-2
1994	Steffi Graf (GER)	Arantxa Sanchez Vicario (ESP)	6-0, 6-2
1993	Monica Seles (YUG)	Steffi Graf (GER)	4-6, 6-3, 6-2
1992	Monica Seles (YUG)	Mary Joe Fernandez (USA)	6-2, 6-3
1991	Monica Seles (YUG[l])	Jana Novotna (TCH)	5-7, 6-3, 6-1
1990	Steffi Graf (FRG)	Mary Joe Fernandez (USA)	6-3, 6-4
1989	Steffi Graf (FRG)	Helena Sukova (TCH)	6-4, 6-4
1988	Steffi Graf (FRG)	Chris Evert (USA)	6-1, 7-6(3)
1987	Hana Mandlikova (TCH)	Martina Navratilova (USA)	7-5, 7-6(1)
1985	Martina Navratilova (USA)	Chris Evert (USA)	6-2, 4-6, 6-2
1984	Chris Evert (USA)	Helena Sukova (TCH)	6-7(4), 6-1, 6-3
1983	Martina Navratilova (USA)	Kathy Jordan (USA)	6-2, 7-6(5)
1982	Chris Evert (USA)	Martina Navratilova (USA)	6-3, 2-6, 6-3
1981	Martina Navratilova (USA)	Chris Evert (USA)	6-7(4), 6-4, 7-5
1980	Hana Mandlikova (TCH)	Wendy Turnbull (AUS)	6-0, 7-5
1979	Barbara Jordan (USA)	Sharon Walsh (USA)	6-3, 6-3
1978	Chris O'Neil (AUS)	Betsy Nagelsen (USA)	6-3, 7-6(3)
1977	Kerry Melville Reid (AUS)	Dianne Fromholtz Balestrat (AUS)	7-5, 6-2
1977	Evonne Goolagong Cawley (AUS)	Helen Gourlay Cawley (AUS)	6-3, 6-0
1976	Evonne Goolagong Cawley (AUS)	Renata Tomanova (TCH)	6-2, 6-2
1975	Evonne Goolagong Cawley (AUS)	Martina Navratilova (TCH)	6-3, 6-2
1974	Evonne Goolagong Cawley (AUS)	Chris Evert (USA)	7-6(5), 4-6, 6-0
1973	Margaret Court (AUS)	Evonne Goolagong Cawley (AUS)	6-4, 7-5
1972	Virginia Wade (GBR)	Evonne Goolagong Cawley (AUS)	6-4, 6-4
1971	Margaret Court (AUS)	Evonne Goolagong Cawley (AUS)	2-6, 7-6(0), 7-5
1970	Margaret Court (AUS)	Kerry Melville Reid (AUS)	6-1, 6-3
1969	Margaret Court (AUS)	Billie Jean King (USA)	6-4, 6-1
1968	Billie Jean King (USA)	Margaret Court (AUS)	6-1, 6-2
1967	Nancy Richey (USA)	Lesley Turner Bowrey (AUS)	6-1, 6-4
1966	Margaret Court (AUS)	Nancy Richey (USA)	walkover
1965	Margaret Court (AUS)	Maria Bueno (BRA)	5-7, 6-4, 5-2, retired
1964	Margaret Court (AUS)	Lesley Turner Bowrey (AUS)	6-3, 6-2
1963	Margaret Court (AUS)	Jan Lehane O'Neill (AUS)	6-2, 6-2
1962	Margaret Court (AUS)	Jan Lehane O'Neill (AUS)	6-0, 6-2
1961	Margaret Court (AUS)	Jan Lehane O'Neill (AUS)	6-1, 6-4
1960	Margaret Court (AUS)	Jan Lehane O'Neill (AUS)	7-5, 6-2
1959	Mary Carter Reitano (AUS)	Renee Schuurman Haygarth (ZAF)	6-2, 6-3
1958	Angela Mortimer Barrett (GBR)	Lorraine Coghlan Robinson (AUS)	6-3, 6-4
1957	Shirley Fry Irvin (USA)	Althea Gibson (USA)	6-3, 6-4
1956	Mary Carter Reitano (AUS)	Thelma Coyne Long (AUS)	3-6, 6-2, 9-7
1955	Beryl Penrose Collier (AUS)	Thelma Coyne Long (AUS)	6-4, 6-3
1954	Thelma Coyne Long (AUS)	Jenny Staley Hoad (AUS)	6-3, 6-4
1953	Maureen Connolly Brinker (USA)	Julie Sampson Haywood (USA)	6-3, 6-2
1952	Thelma Coyne Long (AUS)	Helen Angwin (AUS)	6-2, 6-3
1951	Nancye Wynne Bolton (AUS)	Thelma Coyne Long (AUS)	6-1, 7-5
1950	Louise Brough (USA)	Doris Hart (USA)	6-4, 3-6, 6-4
1949	Doris Hart (USA)	Nancye Wynne Bolton (AUS)	6-3, 6-4
1948	Nancye Wynne Bolton (AUS)	Marie Toomey (AUS)	6-3, 6-1
1947	Nancye Wynne Bolton (AUS)	Nell Hall Hopman (AUS)	6-3, 6-2
1946	Nancye Wynne Bolton (AUS)	Joyce Fitch (AUS)	6-4, 6-4
1940	Nancye Wynne Bolton (AUS)	Thelma Coyne Long (AUS)	5-7, 6-4, 6-0
1939	Emily Hood Westacott (AUS)	Nell Hall Hopman (AUS)	6-1, 6-2
1938	Dorothy Cheney (USA)	Dorothy Stevenson (AUS)	6-3, 6-2
1937	Nancye Wynne Bolton (AUS)	Emily Hood Westacott (AUS)	6-3, 5-7, 6-4
1936	Joan Hartigan Bathurst (AUS)	Nancye Wynne Bolton (AUS)	6-4, 6-4
1935	Dorothy Round Little (GBR)	Nancy Lyle Glover (AUS)	1-6, 6-1, 6-3
1934	Joan Hartigan Bathurst (AUS)	Margaret Molesworth (AUS)	6-1, 6-4
1933	Joan Hartigan Bathurst (AUS)	Coral Buttsworth (AUS)	6-4, 6-3
1932	Coral Buttsworth (AUS)	Kathrine Le Mesurier (AUS)	9-7, 6-4
1931	Coral Buttsworth (AUS)	Marjorie Cox Crawford (AUS)	1-6, 6-3, 6-4
1930	Daphne Akhurst Cozens (AUS)	Sylvia Lance Harper (AUS)	10-8, 2-6, 7-5
1929	Daphne Akhurst Cozens (AUS)	Louise Bickerton (AUS)	6-1, 5-7, 6-2
1928	Daphne Akhurst Cozens (AUS)	Esna Boyd Robertson (AUS)	7-5, 6-2
1927	Esna Boyd Robertson (AUS)	Sylvia Lance Harper (AUS)	5-7, 6-1, 6-2
1926	Daphne Akhurst Cozens (AUS)	Esna Boyd Robertson (AUS)	6-1, 6-3
1925	Daphne Akhurst Cozens (AUS)	Esna Boyd Robertson (AUS)	1-6, 8-6, 6-4
1924	Sylvia Lance Harper (AUS)	Esna Boyd Robertson (AUS)	6-3, 3-6, 8-6
1923	Margaret Molesworth (AUS)	Esna Boyd Robertson (AUS)	6-1, 7-5
1922	Margaret Molesworth (AUS)	Esna Boyd Robertson (AUS)	6-3, 10-8
YEAR	WINNER	RUNNER-UP	SCORE
2021	Novak Djokovic (SRB)	Stefanos Tsitsipas (GRE)	6-7(6), 2-6, 6-3, 6-2, 6-4
2020	Rafael Nadal (ESP)	Novak Djokovic (SRB)	6-0, 6-2, 7-5
2019	Rafael Nadal (ESP)	Dominic Thiem (AUT)	6-3, 5-7, 6-1, 6-1
2018	Rafael Nadal (ESP)	Dominic Thiem (AUT)	6-4, 6-3, 6-2
2017	Rafael Nadal (ESP)	Stan Wawrinka (SUI)	6-2, 6-3, 6-1
2016	Novak Djokovic (SRB)	Andy Murray (GBR)	3-6, 6-1, 6-2, 6-4
2015	Stan Wawrinka (SUI)	Novak Djokovic (SRB)	4-6, 6-4, 6-3, 6-4
2014	Rafael Nadal (ESP)	Novak Djokovic (SRB)	3-6, 7-5, 6-2, 6-4
2013	Rafael Nadal (ESP)	David Ferrer (ESP)	6-3, 6-2, 6-3
2012	Rafael Nadal (ESP)	Novak Djokovic (SRB)	6-4, 6-3, 2-6, 7-5
2011	Rafael Nadal (ESP)	Roger Federer (SUI)	7-5, 7-6(3), 5-7, 6-1
2010	Rafael Nadal (ESP)	Robin Soderling (SWE)	6-4, 6-2, 6-4
2009	Roger Federer (SUI)	Robin Soderling (SWE)	6-1, 7-6(1), 6-4
2008	Rafael Nadal (ESP)	Roger Federer (SUI)	6-1, 6-3, 6-0
2007	Rafael Nadal (ESP)	Roger Federer (SUI)	6-3, 4-6, 6-3, 6-4
2006	Rafael Nadal (ESP)	Roger Federer (SUI)	1-6, 6-1, 6-4, 7-6(4)
2005	Rafael Nadal (ESP)	Mariano Puerta (ARG)	6-7(6), 6-3, 6-1, 7-5
2004	Gaston Gaudio (ARG)	Guillermo Coria (ARG)	0-6, 3-6, 6-4, 6-1, 8-6
2003	Juan Carlos Ferrero (ESP)	Martin Verkerk (NED)	6-1, 6-3, 6-2
2002	Albert Costa (ESP)	Juan Carlos Ferrero (ESP)	6-1, 6-0, 4-6, 6-3
2001	Gustavo Kuerten (BRA)	Alex Corretja (ESP)	6-7(3), 7-5, 6-2, 6-0
2000	Gustavo Kuerten (BRA)	Magnus Norman (SWE)	6-2, 6-3, 2-6, 7-6(6)
1999	Andre Agassi (USA)	Andrei Medvedev (UKR)	1-6, 2-6, 6-4, 6-3, 6-4
1998	Carlos Moya (ESP)	Alex Corretja (ESP)	6-3, 7-5, 6-3
1997	Gustavo Kuerten (BRA)	Sergi Bruguera (ESP)	6-3, 6-4, 6-2
1996	Yevgeny Kafelnikov (RUS)	Michael Stich (GER)	7-6(4), 7-5, 7-6(4)
1995	Thomas Muster (AUT)	Michael Chang (USA)	7-5, 6-2, 6-4
1994	Sergi Bruguera (ESP)	Alberto Berasategui (ESP)	6-3, 7-5, 2-6, 6-1
1993	Sergi Bruguera (ESP)	Jim Courier (USA)	6-4, 2-6, 6-2, 3-6, 6-3
1992	Jim Courier (USA)	Petr Korda (TCH)	7-5, 6-2, 6-1
1991	Jim Courier (USA)	Andre Agassi (USA)	3-6, 6-4, 2-6, 6-1, 6-4
1990	Andres Gomez (ECU)	Andre Agassi (USA)	6-3, 2-6, 6-4, 6-4
1989	Michael Chang (USA)	Stefan Edberg (SWE)	6-1, 3-6, 4-6, 6-4, 6-2
1988	Mats Wilander (SWE)	Henri Leconte (FRA)	7-5, 6-2, 6-1
1987	Ivan Lendl (TCH)	Mats Wilander (SWE)	7-5, 6-2, 3-6, 7-6(3)
1986	Ivan Lendl (TCH)	Mikael Pernfors (SWE)	6-3, 6-2, 6-4
1985	Mats Wilander (SWE)	Ivan Lendl (TCH)	3-6, 6-4, 6-2, 6-2
1984	Ivan Lendl (TCH)	John McEnroe (USA)	3-6, 2-6, 6-4, 7-5, 7-5
1983	Yannick Noah (FRA)	Mats Wilander (SWE)	6-2, 7-5, 7-6(3)
1982	Mats Wilander (SWE)	Guillermo Vilas (ARG)	1-6, 7-6(6), 6-0, 6-4
1981	Bjorn Borg (SWE)	Ivan Lendl (TCH)	6-1, 4-6, 6-2, 3-6, 6-1
1980	Bjorn Borg (SWE)	Vitas Gerulaitis (USA)	6-4, 6-1, 6-2
1979	Bjorn Borg (SWE)	Victor Pecci (PAR)	6-3, 6-1, 6-7(6), 6-4
1978	Bjorn Borg (SWE)	Guillermo Vilas (ARG)	6-1, 6-1, 6-3
1977	Guillermo Vilas (ARG)	Brian Gottfried (USA)	6-0, 6-3, 6-0
1976	Adriano Panatta (ITA)	Harold Solomon (USA)	6-1, 6-4, 4-6, 7-6(3)
1975	Bjorn Borg (SWE)	Guillermo Vilas (ARG)	6-2, 6-3, 6-4
1974	Bjorn Borg (SWE)	Manuel Orantes (ESP)	2-6, 6-7(1), 6-0, 6-1, 6-1
1973	Ilie Nastase (ROU)	Nikola Pilic (YUG)	6-3, 6-3, 6-0
1972	Andres Gimeno (ESP)	Patrick Proisy (FRA)	4-6, 6-3, 6-1, 6-1
1971	Jan Kodes (TCH)	Ilie Nastase (ROU)	8-6, 6-2, 2-6, 7-5
1970	Jan Kodes (TCH)	Zeljko Franulovic (YUG)	6-2, 6-4, 6-0
1969	Rod Laver (AUS)	Ken Rosewall (AUS)	6-4, 6-3, 6-4
1968	Ken Rosewall (AUS)	Rod Laver (AUS)	6-3, 6-1, 2-6, 6-2
1967	Roy Emerson (AUS)	Tony Roche (AUS)	6-1, 6-4, 2-6, 6-2
1966	Tony Roche (AUS)	Istvan Gulyas (HUN)	6-1, 6-4, 7-5
1965	Fred Stolle (AUS)	Tony Roche (AUS)	3-6, 6-0, 6-2, 6-3
1964	Manuel Santana (ESP)	Nicola Pietrangeli (ITA)	6-3, 6-1, 4-6, 7-5
1963	Roy Emerson (AUS)	Pierre Darmon (FRA)	3-6, 6-1, 6-4, 6-4
1962	Rod Laver (AUS)	Roy Emerson (AUS)	3-6, 2-6, 6-3, 9-7, 6-2
1961	Manuel Santana (ESP)	Nicola Pietrangeli (ITA)	4-6, 6-1, 3-6, 6-0, 6-2
1960	Nicola Pietrangeli (ITA)	Luis Ayala (CHI)	3-6, 6-3, 6-4, 4-6, 6-3
1959	Nicola Pietrangeli (ITA)	Ian Vermaak (RSA)	3-6, 6-3, 6-4, 6-1
1958	Mervyn Rose (AUS)	Luis Ayala (CHI)	6-3, 6-4, 6-4
1957	Sven Davidson (SWE)	Herbert Flam (USA)	6-3, 6-4, 6-4
1956	Lew Hoad (AUS)	Sven Davidson (SWE)	6-4, 8-6, 6-3
1955	Tony Trabert (USA)	Sven Davidson (SWE)	2-6, 6-1, 6-4, 6-2
1954	Tony Trabert (USA)	Arthur Larsen (USA)	6-4, 7-5, 6-1
1953	Ken Rosewall (AUS)	Vic Seixas (USA)	6-3, 6-4, 1-6, 6-2
1952	Jaroslav Drobny (EGY)	Frank Sedgman (AUS)	6-2, 6-0, 3-6, 6-4
1951	Jaroslav Drobny (EGY)	Eric Sturgess (RSA)	6-3, 6-3, 6-3
1950	Budge Patty (USA)	Jaroslav Drobny (EGY)	6-1, 6-2, 3-6, 5-7, 7-5
1949	Frank Parker (USA)	Budge Patty (USA)	6-3, 1-6, 6-1, 6-4
1948	Frank Parker (USA)	Jaroslav Drobny (TCH)	6-4, 7-5, 5-7, 8-6
1947	Jozsef Asboth (HUN)	Eric Sturgess (RSA)	8-6, 7-5, 6-4
1946	Marcel Bernard (FRA)	Jaroslav Drobny (TCH)	3-6, 2-6, 6-1, 6-4, 6-3
1945	Yvon Petra (FRA)	Bernard Destremau (FRA)	7-5, 6-4, 6-2
1944	Yvon Petra (FRA)	Henri Cochet (FRA)	
1943	Yvon Petra (FRA)	Henri Cochet (FRA)	
1942	Bernard Destremau (FRA)	Marcel Bernard (FRA)	
1941	Bernard Destremau (FRA)	Henri Cochet (FRA)	8-6, 6-2
1939	Donald McNeill (USA)	Robert Riggs (USA)	7-5, 6-0, 6-3
1938	Donald Budge (USA)	Roderich Menzel (TCH)	6-3, 6-2, 6-4
1937	Henner Henkel (GER)	Bunny Austin (GBR)	6-1, 6-4, 6-3
1936	Gottfried von Cramm (GER)	Fred Perry (GBR)	6-0, 2-6, 6-2, 2-6, 6-0
1935	Fred Perry (GBR)	Gottfried von Cramm (GER)	6-3, 3-6, 6-1, 6-3
1934	Gottfried von Cramm (GER)	Jack Crawford (AUS)	6-4, 7-9, 3-6, 7-5, 6-3
1933	Jack Crawford (AUS)	Henri Cochet (FRA)	8-6, 6-1, 6-3
1932	Henri Cochet (FRA)	Giorgio de Stefani (ITA)	6-0, 6-4, 4-6, 6-3
1931	Jean Borotra (FRA)	Christian Boussus (FRA)	2-6, 6-4, 7-5, 6-4
1930	Henri Cochet (FRA)	William Tilden (USA)	3-6, 8-6, 6-3, 6-1
1929	Rene Lacoste (FRA)	Jean Borotra (FRA)	6-3, 2-6, 6-0, 2-6, 8-6
1928	Henri Cochet (FRA)	Rene Lacoste (FRA)	5-7, 6-3, 6-1, 6-3
1927	Rene Lacoste (FRA)	William Tilden (USA)	6-4, 4-6, 5-7, 6-3, 11-9
1926	Henri Cochet (FRA)	Rene Lacoste (FRA)	6-2, 6-4, 6-3
1925	Rene Lacoste (FRA)	Jean Borotra (FRA)	7-5, 6-1, 6-4
1924	Jean Borotra (FRA)	Rene Lacoste (FRA)	7-5, 6-4, 0-6, 5-7, 6-2
1923	Francois Blanchy (FRA)	Max Decugis (FRA)	1-6, 6-2, 6-0, 6-2
1922	Henri Cochet (FRA)	Jean Samazeuilh (FRA)	8-6, 6-3, 7-5
1921	Jean Samazeuilh (FRA)	Andre Gobert (FRA)	6-3, 6-3, 2-6, 7-5
1920	Andre Gobert (FRA)	Max Decugis (FRA)	6-3, 3-6, 1-6, 6-2, 6-3
1914	Max Decugis (FRA)	Jean Samazeuilh (FRA)	3-6, 6-1, 6-4, 6-4
1913	Max Decugis (FRA)	Georges Gault (FRA)	
1912	Max Decugis (FRA)	Andre Gobert (FRA)	
1911	Andre Gobert (FRA)	Maurice Germot (FRA)	6-1, 8-6, 7-5
1910	Maurice Germot (FRA)	Francois Blanchy (FRA)	6-1, 6-3, 4-6, 6-3
1909	Max Decugis (FRA)	Maurice Germot (FRA)	3-6, 2-6, 6-4, 6-4, 6-4
1908	Max Decugis (FRA)	Maurice Germot (FRA)	6-2, 6-1, 3-6, 10-8
1907	Max Decugis (FRA)	Robert Wallet (FRA)	
1906	Maurice Germot (FRA)	Max Decugis (FRA)	5-7, 6-3, 6-4, 1-6, 6-3
1905	Maurice Germot (FRA)	Andre Vacherot (FRA)	
1904	Max Decugis (FRA)	Andre Vacherot (FRA)	6-1, 9-7, 6-8, 6-1
1903	Max Decugis (FRA)	Andre Vacherot (FRA)	6-3, 6-2
1902	Michel Vacherot (FRA)	Max Decugis (FRA)	6-4, 6-2
1901	Andre Vacherot (FRA)	Paul Lebreton (FRA)	
1900	Paul Ayme (FRA)	Andre Prevost (FRA)	6-3, 6-0
1899	Paul Ayme (FRA)	Paul Lebreton (FRA)	9-7, 3-6, 6-3
1898	Paul Ayme (FRA)	Paul Lebreton (FRA)	5-7, 6-1, 6-2
1897	Paul Ayme (FRA)	Francky Wardan (BRI)	4-6, 6-4, 6-2
1896	Andre Vacherot (FRA)	Gerard Brosselin (FRA)	6-1, 7-5
1895	Andre Vacherot (FRA)	Laurent Riboulet (FRA)	9-7, 6-2
1894	Andre Vacherot (FRA)	Gerard Brosselin (FRA)	1-6, 6-3, 6-3
1893	Laurent Riboulet (FRA)	Jean Schopfer (FRA)	6-3, 6-3
1892	Jean Schopfer (FRA)	F. L. Fassitt (BRI[i])	6-2, 1-6, 6-2
1891	H. Briggs (BRI)	P. Baigneres (FRA)	6-3, 6-4
YEAR	WINNER	RUNNER-UP	SCORE
2021	Barbora Krejcikova (CZE)	Anastasia Pavlyuchenkova (RUS)	6-1, 2-6, 6-4
2020	Iga Swiatek (POL)	Sofia Kenin (USA)	6-4, 6-1
2019	Ashleigh Barty (AUS)	Marketa Vondrousova (CZE)	6-1, 6-3
2018	Simona Halep (ROU)	Sloane Stephens (USA)	3-6, 6-4, 6-1
2017	Jelena Ostapenko (LAT)	Simona Halep (ROU)	4-6, 6-4, 6-3
2016	Garbine Muguruza (SPA)	Serena Williams (USA)	7-5, 6-4
2015	Serena Williams (USA)	Lucie Safarova (CZE)	6-3, 6-7(2), 6-2
2014	Maria Sharapova (RUS)	Simona Halep (ROM)	6-4, 6-7(5), 6-4
2013	Serena Williams (USA)	Maria Sharapova (RUS)	6-4, 6-4
2012	Maria Sharapova (RUS)	Sara Errani (ITA)	6-3, 6-2
2011	Li Na (CHN)	Francesca Schiavone (ITA)	6-4, 7-6(0)
2010	Francesca Schiavone (ITA)	Samantha Stosur (AUS)	6-4, 7-6(2)
2009	Svetlana Kuznetsova (RUS)	Dinara Safina (RUS)	6-4, 6-2
2008	Ana Ivanovic (SRB)	Dinara Safina (RUS)	6-4, 6-3
2007	Justine Henin (BEL)	Ana Ivanovic (SRB)	6-1, 6-2
2006	Justine Henin (BEL)	Svetlana Kuznetsova (RUS)	6-4, 6-4
2005	Justine Henin (BEL)	Mary Pierce (FRA)	6-1, 6-1
2004	Anastasia Myskina (RUS)	Elena Dementieva (RUS)	6-1, 6-2
2003	Justine Henin (BEL)	Kim Clijsters (BEL)	6-0, 6-4
2002	Serena Williams (USA)	Venus Williams (USA)	7-5, 6-3
2001	Jennifer Capriati (USA)	Kim Clijsters (BEL)	1-6, 6-4, 12-10
2000	Mary Pierce (FRA)	Conchita Martinez (ESP)	6-2, 7-5
1999	Steffi Graf (GER)	Martina Hingis (SUI)	4-6, 7-5, 6-2
1998	Arantxa Sanchez Vicario (ESP)	Monica Seles (USA)	7-6(5), 0-6, 6-2
1997	Iva Majoli (CRO)	Martina Hingis (SUI)	6-4, 6-2
1996	Steffi Graf (GER)	Arantxa Sanchez Vicario (ESP)	6-3, 6-7(4), 10-8
1995	Steffi Graf (GER)	Arantxa Sanchez Vicario (ESP)	7-5, 4-6, 6-0
1994	Arantxa Sanchez Vicario (ESP)	Mary Pierce (FRA)	6-4, 6-4
1993	Steffi Graf (GER)	Mary Joe Fernandez (USA)	4-6, 6-2, 6-4
1992	Monica Seles (YUG)	Steffi Graf (GER)	6-2, 3-6, 10-8
1991	Monica Seles (YUG)	Arantxa Sanchez Vicario (ESP)	6-3, 6-4
1990	Monica Seles (YUG)	Steffi Graf (FRG)	7-6(6), 6-4
1989	Arantxa Sanchez Vicario (ESP)	Steffi Graf (FRG)	7-6(6), 3-6, 7-5
1988	Steffi Graf (FRG)	Natalia Zvereva (URS)	6-0, 6-0
1987	Steffi Graf (FRG)	Martina Navratilova (USA)	6-4, 4-6, 8-6
1986	Chris Evert (USA)	Martina Navratilova (USA)	2-6, 6-3, 6-3
1985	Chris Evert (USA)	Martina Navratilova (USA)	6-3, 6-7(4), 7-5
1984	Martina Navratilova (USA)	Chris Evert (USA)	6-3, 6-1
1983	Chris Evert (USA)	Mima Jausovec (YUG)	6-1, 6-2
1982	Martina Navratilova (USA)	Andrea Jaeger (USA)	7-6, 6-1
1981	Hana Mandlikova (TCH)	Sylvia Hanika (FRG)	6-2, 6-4
1980	Chris Evert (USA)	Virginia Ruzici (ROU)	6-0, 6-3
1979	Chris Evert (USA)	Wendy Turnbull (AUS)	6-2, 6-0
1978	Virginia Ruzici (ROU)	Mima Jausovec (YUG)	6-2, 6-2
1977	Mima Jausovec (YUG)	Florenta Mihai (ROU)	6-2, 6-7, 6-1
1976	Sue Barker (GBR)	Renata Tomanova (TCH)	6-2, 0-6, 6-2
1975	Chris Evert (USA)	Martina Navratilova (TCH)	2-6, 6-2, 6-1
1974	Chris Evert (USA)	Olga Morozova (URS)	6-1, 6-2
1973	Margaret Court (AUS)	Chris Evert (USA)	6-7, 7-6, 6-4
1972	Billie Jean King (USA)	Evonne Goolagong Cawley (AUS)	6-3, 6-3
1971	Evonne Goolagong Cawley (AUS)	Helen Gourlay Cawley (AUS)	6-3, 7-5
1970	Margaret Court (AUS)	Helga Niessen Masthoff (FRG)	6-2, 6-4
1969	Margaret Court (AUS)	Ann Haydon Jones (GBR)	6-1, 4-6, 6-3
1968	Nancy Richey (USA)	Ann Haydon Jones (GBR)	5-7, 6-4, 6-1
1967	Francoise Durr (FRA)	Lesley Turner Bowrey (AUS)	4-6, 6-3, 6-4
1966	Ann Haydon Jones (GBR)	Nancy Richey Gunter (USA)	6-3, 6-1
1965	Lesley Turner Bowrey (AUS)	Margaret Court (AUS)	6-3, 6-4
1964	Margaret Court (AUS)	Maria Bueno (BRA)	5-7, 6-1, 6-2
1963	Lesley Turner Bowrey (AUS)	Ann Haydon Jones (GBR)	2-6, 6-3, 7-5
1962	Margaret Court (AUS)	Lesley Turner Bowrey (AUS)	6-3, 3-6, 7-5
1961	Ann Haydon Jones (GBR)	Yola Ramirez Ochoa (MEX)	6-2, 6-1
1960	Darlene Hard (USA)	Yola Ramirez Ochoa (MEX)	6-3, 6-4
1959	Christine Truman Janes (GBR)	Zsuzsa Kormoczy (HUN)	6-4, 7-5
1958	Zsuzsa Kormoczy (HUN)	Shirley Bloomer Brasher (GBR)	6-4, 1-6, 6-2
1957	Shirley Bloomer Brasher (GBR)	Dorothy Head Knode (USA)	6-1, 6-3
1956	Althea Gibson (USA)	Angela Mortimer Barrett (GBR)	6-0, 12-10
1955	Angela Mortimer Barrett (GBR)	Dorothy Head Knode (USA)	2-6, 7-5, 10-8
1954	Maureen Connolly Brinker (USA)	Ginette Bucaille (FRA)	6-4, 6-1
1953	Maureen Connolly Brinker (USA)	Doris Hart (USA)	6-2, 6-4
1952	Doris Hart (USA)	Shirley Fry Irvin (USA)	6-4, 6-4
1951	Shirley Fry Irvin (USA)	Doris Hart (USA)	6-3, 3-6, 6-3
1950	Doris Hart (USA)	Patricia Canning Todd (USA)	6-4, 4-6, 6-2
1949	Margaret Osborne duPont (USA)	Nelly Adamson Landry (FRA)	7-5, 6-2
1948	Nelly Adamson Landry (FRA)	Shirley Fry Irvin (USA)	6-2, 0-6, 6-0
1947	Patricia Canning Todd (USA)	Doris Hart (USA)	6-3, 3-6, 6-4
1946	Margaret Osborne duPont (USA)	Pauline Betz Addie (USA)	1-6, 8-6, 7-5
1945	Lolette Payot (SUI)	Simone Iribarne Lafargue ()	6-3, 6-4
1944	Raymonde Jones Veber (FRA)	Jacqueline Patorni ()	6-4, 9-7
1943	Simone Iribarne Lafargue (FRA)	Alice Weiwers ()	6-1, 7-5
1942	Alice Weiwers (LUX)	Lolette Payot ()	6-4, 6-4
1941	Alice Weiwers (LUX)	Anne-Marie Seghers ()	6-3, 6-0
1939	Simone Mathieu (FRA)	Jadwiga Jedrzejowska (POL)	6-3, 8-6
1938	Simone Mathieu (FRA)	Nelly Adamson Landry (FRA)	6-0, 6-3
1937	Hilde Krahwinkel Sperling (GER)	Simone Mathieu (FRA)	6-2, 6-4
1936	Hilde Krahwinkel Sperling (GER)	Simone Mathieu (FRA)	6-3, 6-4
1935	Hilde Krahwinkel Sperling (GER)	Simone Mathieu (FRA)	6-2, 6-1
1934	Margaret Scriven Vivian (GBR)	Helen Jacobs (USA)	7-5, 4-6, 6-1
1933	Margaret Scriven Vivian (GBR)	Simone Mathieu (FRA)	6-2, 4-6, 6-4
1932	Helen Wills Moody (USA)	Simone Mathieu (FRA)	7-5, 6-1
1931	Cilly Aussem (GER)	Betty Nuthall (GBR)	8-6, 6-1
1930	Helen Wills Moody (USA)	Helen Jacobs (USA)	6-2, 6-1
1929	Helen Wills Moody (USA)	Simone Mathieu (FRA)	6-3, 6-4
1928	Helen Wills Moody (USA)	Eileen Bennett Whittingstall (GBR)	6-1, 6-2
1927	Kea Bouman (NED)	Irene Bowder Peacock (ZAF)	6-2, 6-4
1926	Suzanne Lenglen (FRA)	Mary Browne (USA)	6-1, 6-0
1925	Suzanne Lenglen (FRA)	Kitty McKane Godfree (GBR)	6-1, 6-2
1924	Emilienne Didi Vlasto (FRA)	Jeanne Vaussard (FRA)	6-2, 6-3
1923	Suzanne Lenglen (FRA)	Germaine Golding (FRA)	6-1, 6-4
1922	Suzanne Lenglen (FRA)	Germaine Golding (FRA)	6-4, 6-2
1921	Suzanne Lenglen (FRA)	Germaine Golding (FRA)	walkover
1920	Suzanne Lenglen (FRA)	Marguerite Broquedis (FRA)	6-1, 7-5
1914	Marguerite Broquedis (FRA)	Suzanne Lenglen (FRA)	5-7, 6-4, 6-3
1913	Marguerite Broquedis (FRA)	Jeanne Matthey (FRA)	6-3, 6-3
1912	Jeanne Matthey (FRA)	Marie Danet (FRA)	6-2, 7-5
1911	Jeanne Matthey (FRA)	Marguerite Broquedis (FRA)	6-2, 7-5
1910	Jeanne Matthey (FRA)	Marguerite Broquedis (FRA)	
1909	Jeanne Matthey (FRA)	Abeille Villard Gallay (FRA)	10-8, 6-4
1908	Kate Gillou-Fenwick (FRA)	Pean (FRA)	6-2, 6-2
1907	Comtesse Therese Villard de Kermel (FRA)	Catherine d'Aliney d'Elva (FRA)	6-1, retired
1906	Kate Gillou-Fenwick (FRA)	Mac Veagh (FRA)	N/A
1905	Kate Gillou (FRA)	Yvonne de Pfeffel (FRA)	6-0, 11-9
1904	Kate Gillou (FRA)	Adine Masson (FRA)	N/A
1903	Adine Masson (FRA)	Kate Gillou (FRA)	6-0, 6-8, 6-0
1902	Adine Masson (FRA)	P Girod (FRA)	6-0, 6-1
1901	P Girod (FRA)	Leroux (FRA)	6-1, 6-1
1900	Helene Prevost (FRA)	N/A ()	N/A
1899	Adine Masson (FRA)	N/A ()	N/A
1898	Adine Masson (FRA)	N/A ()	N/A
1897	Adine Masson (FRA)	P Girod (FRA)	6-3, 6-1
YEAR	WINNER	RUNNER-UP	SCORE
2020	Dominic Thiem (AUT)	Alexander Zverev (GER)	2-6, 4-6, 6-4, 6-3, 7-6(6)
2019	Rafael Nadal (ESP)	Daniil Medvedev (RUS)	7-5, 6-3, 5-7, 4-6, 6-4
2018	Novak Djokovic (SRB)	Juan Martin Del Potro (ARG)	6-3, 7-6(4), 6-3
2017	Rafael Nadal (ESP)	Kevin Anderson (RSA)	6-3, 6-3, 6-4
2016	Stan Wawrinka (SUI)	Novak Djokovic (SRB)	6-7(1), 6-4, 7-5, 6-3
2015	Novak Djokovic (SRB)	Roger Federer (SUI)	6-4, 5-7, 6-4, 6-4
2014	Marin Cilic (Cro)	Kei Nishikori (Jpn)	6-3, 6-3, 6-3
2013	Rafael Nadal (ESP)	Novak Djokovic (SRB)	6-2, 3-6, 6-4, 6-1
2012	Andy Murray (GBR)	Novak Djokovic (SRB)	7-6, 7-5, 2-6, 3-6, 6-2
2011	Novak Djokovic (SRB)	Rafael Nadal (ESP)	6-2, 6-4, 6-7, 6-1
2010	Rafael Nadal (ESP)	Novak Djokovic (SRB)	6-4, 5-7, 6-4, 6-2
2009	Juan Martin del Potro (ARG)	Roger Federer (SUI)	3-6, 7-6, 4-6, 7-6, 6-2
2008	Roger Federer (SUI)	Andy Murray (GBR)	6-2, 7-5, 6-2
2007	Roger Federer (SUI)	Novak Djokovic (SRB)	7-6, 7-6, 6-4
2006	Roger Federer (SUI)	Andy Roddick (USA)	6-2, 4-6, 7-5, 6-1
2005	Roger Federer (SUI)	Andre Agassi (USA)	6-3, 2-6, 7-6, 6-1
2004	Roger Federer (SUI)	Lleyton Hewitt (AUS)	6-0, 7-6, 6-0
2003	Andy Roddick (USA)	Juan Carlos Ferrero (ESP)	6-3, 7-6, 6-3
2002	Pete Sampras (USA)	Andre Agassi (USA)	6-3, 6-4, 5-7, 6-4
2001	Lleyton Hewitt (AUS)	Pete Sampras (USA)	7-6, 6-1, 6-1
2000	Marat Safin (RUS)	Pete Sampras (USA)	6-4, 6-3, 6-3
1999	Andre Agassi (USA)	Todd Martin (USA)	6-4, 6-7, 6-7, 6-3, 6-2
1998	Patrick Rafter (AUS)	Mark Philippoussis (AUS)	6-3, 3-6, 6-2, 6-0
1997	Patrick Rafter (AUS)	Greg Rusedski (GBR)	6-3, 6-2, 4-6, 7-5
1996	Pete Sampras (USA)	Michael Chang (USA)	6-1, 6-4, 7-6
1995	Pete Sampras (USA)	Andre Agassi (USA)	6-4, 6-3, 4-6, 7-5
1994	Andre Agassi (USA)	Michael Stich (GER)	6-1, 7-6, 7-5
1993	Pete Sampras (USA)	Cedric Pioline (FRA)	6-4, 6-4, 6-3
1992	Stefan Edberg (SWE)	Pete Sampras (USA)	3-6, 6-4, 7-6, 6-2
1991	Stefan Edberg (SWE)	Jim Courier (USA)	6-2, 6-4, 6-0
1990	Pete Sampras (USA)	Andre Agassi (USA)	6-4, 6-3, 6-2
1989	Boris Becker (FRG)	Ivan Lendl (TCH)	7-6, 1-6, 6-3, 7-6
1988	Mats Wilander (SWE)	Ivan Lendl (TCH)	6-4, 4-6, 6-3, 5-7, 6-4
1987	Ivan Lendl (TCH)	Mats Wilander (SWE)	6-7, 6-0, 7-6, 6-4
1986	Ivan Lendl (TCH)	Miloslav Mecir (TCH)	6-4, 6-2, 6-0
1985	Ivan Lendl (TCH)	John McEnroe (USA)	7-6, 6-3, 6-4
1984	John McEnroe (USA)	Ivan Lendl (TCH)	6-3, 6-4, 6-1
1983	Jimmy Connors (USA)	Ivan Lendl (TCH)	6-3, 6-7, 7-5, 6-0
1982	Jimmy Connors (USA)	Ivan Lendl (TCH)	6-3, 6-2, 4-6, 6-4
1981	John McEnroe (USA)	Bjorn Borg (SWE)	4-6, 6-2, 6-4, 6-3
1980	John McEnroe (USA)	Bjorn Borg (SWE)	7-6, 6-1, 6-7, 5-7, 6-4
1979	John McEnroe (USA)	Vitas Gerulaitis (USA)	7-5, 6-3, 6-3
1978	Jimmy Connors (USA)	Bjorn Borg (SWE)	6-4, 6-2, 6-2
1977	Guillermo Vilas (ARG)	Jimmy Connors (USA)	2-6, 6-3, 7-6, 6-0
1976	Jimmy Connors (USA)	Bjorn Borg (SWE)	6-4, 3-6, 7-6, 6-4
1975	Manuel Orantes (ESP)	Jimmy Connors (USA)	6-4, 6-3, 6-3
1974	Jimmy Connors (USA)	Ken Rosewall (AUS)	6-1, 6-0, 6-1
1973	John Newcombe (AUS)	Jan Kodes (TCH)	6-4, 1-6, 4-6, 6-2, 6-3
1972	Ilie Nastase (ROU)	Arthur Ashe (USA)	3-6, 6-3, 6-7, 6-4, 6-3
1971	Stan Smith (USA)	Jan Kodes (TCH)	3-6, 6-3, 6-2, 7-6
1970	Ken Rosewall (AUS)	Tony Roche (AUS)	2-6, 6-4, 7-6, 6-3
1969	Rod Laver (AUS)	Tony Roche (AUS)	7-9, 6-1, 6-2, 6-2
1968	Arthur Ashe (USA)	Tom Okker (NED)	14-12, 5-7, 6-3, 3-6, 6-3
1967	John Newcombe (AUS)	Clark Graebner (USA)	6-4, 6-4, 8-6
1966	Fred Stolle (AUS)	John Newcombe (AUS)	4-6, 12-10, 6-3, 6-4
1965	Manuel Santana (ESP)	Cliff Drysdale (RSA)	6-2, 7-9, 7-5, 6-1
1964	Roy Emerson (AUS)	Fred Stolle (AUS)	6-4, 6-2, 6-4
1963	Rafael Osuna (MEX)	Frank Froehling (USA)	7-5, 6-4, 6-2
1962	Rod Laver (AUS)	Roy Emerson (AUS)	6-2, 6-4, 5-7, 6-4
1961	Roy Emerson (AUS)	Rod Laver (AUS)	7-5, 6-3, 6-2
1960	Neale Fraser (AUS)	Rod Laver (AUS)	6-4, 6-4, 9-7
1959	Neale Fraser (AUS)	Alex Olmedo (USA)	6-3, 5-7, 6-2, 6-4
1958	Ashley Cooper (AUS)	Malcolm Anderson (AUS)	6-2, 3-6, 4-6, 10-8, 8-6
1957	Malcolm Anderson (AUS)	Ashley Cooper (AUS)	10-8, 7-5, 6-4
1956	Ken Rosewall (AUS)	Lew Hoad (AUS)	4-6, 6-2, 6-3, 6-3
1955	Tony Trabert (USA)	Ken Rosewall (AUS)	9-7, 6-3, 6-3
1954	Vic Seixas (USA)	Rex Hartwig (AUS)	3-6, 6-2, 6-4, 6-4
1953	Tony Trabert (USA)	Vic Seixas (USA)	6-3, 6-2, 6-3
1952	Frank Sedgman (AUS)	Gardnar Mulloy (USA)	6-1, 6-2, 6-3
1951	Frank Sedgman (AUS)	Vic Seixas (USA)	6-4, 6-1, 6-1
1950	Arthur Larsen (USA)	Herbert Flam (USA)	6-3, 4-6, 5-7, 6-4, 6-3
1949	Pancho Gonzales (USA)	Ted Schroeder (USA)	16-18, 2-6, 6-1, 6-2, 6-4
1948	Pancho Gonzales (USA)	Eric Sturgess (RSA)	6-2, 6-3, 14-12
1947	Jack Kramer (USA)	Frank Parker (USA)	4-6, 2-6, 6-1, 6-0, 6-3
1946	Jack Kramer (USA)	Tom Brown (USA)	9-7, 6-3, 6-0
1945	Frank Parker (USA)	Bill Talbert (USA)	14-12, 6-1, 6-2
1944	Frank Parker (USA)	Bill Talbert (USA)	6-4, 3-6, 6-3, 6-3
1943	Joseph Hunt (USA)	Jack Kramer (USA)	6-3, 6-8, 10-8, 6-0
1942	Ted Schroeder (USA)	Frank Parker (USA)	8-6, 7-5, 3-6, 4-6, 6-2
1941	Bobby Riggs (USA)	Frank Kovacs (USA)	5-7, 6-1, 6-3, 6-3
1940	Don McNeill (USA)	Bobby Riggs (USA)	4-6, 6-8, 6-3, 6-3, 7-5
1939	Bobby Riggs (USA)	Welby Van Horn (USA)	6-4, 6-2, 6-4
1938	Don Budge (USA)	Gene Mako (USA)	6-3, 6-8, 6-2, 6-1
1937	Don Budge (USA)	Gottfried von Cramm (GER)	6-1, 7-9, 6-1, 3-6, 6-1
1936	Fred Perry (GBR)	Don Budge (USA)	2-6, 6-2, 8-6, 1-6, 10-8
1935	Wilmer Allison (USA)	Sidney Wood (USA)	6-2, 6-2, 6-3
1934	Fred Perry (GBR)	Wilmer Allison (USA)	6-4, 6-3, 3-6, 1-6, 8-6
1933	Fred Perry (GBR)	Jack Crawford (AUS)	6-3, 11-13, 4-6, 6-0, 6-1
1932	Ellsworth Vines (USA)	Henri Cochet (FRA)	6-4, 6-4, 6-4
1931	Ellsworth Vines (USA)	George Lott (USA)	7-9, 6-3, 9-7, 7-5
1930	John Doeg (USA)	Francis Shields (USA)	10-8, 1-6, 6-4, 16-14
1929	Bill Tilden (USA)	Francis Hunter (USA)	3-6, 6-3, 4-6, 6-2, 6-4
1928	Henri Cochet (FRA)	Francis Hunter (USA)	4-6, 6-4, 3-6, 7-5, 6-3
1927	Rene Lacoste (FRA)	Bill Tilden (USA)	11-9, 6-3, 11-9
1926	Rene Lacoste (FRA)	Jean Borotra (FRA)	6-4, 6-0, 6-4
1925	Bill Tilden (USA)	Bill Johnston (USA)	4-6, 11-9, 6-3, 4-6, 6-3
1924	Bill Tilden (USA)	Bill Johnston (USA)	6-1, 9-7, 6-2
1923	Bill Tilden (USA)	Bill Johnston (USA)	6-4, 6-1, 6-4
1922	Bill Tilden (USA)	Bill Johnston (USA)	4-6, 3-6, 6-2, 6-3, 6-4
1921	Bill Tilden (USA)	Wallace Johnson (USA)	6-1, 6-3, 6-1
1920	Bill Tilden (USA)	Bill Johnston (USA)	6-1, 1-6, 7-5, 5-7, 6-3
1919	Bill Johnston (USA)	Bill Tilden (USA)	6-4, 6-4, 6-3
1918	Robert Lindley Murray (USA)	Bill Tilden (USA)	6-3, 6-1, 7-5
1917	Robert Lindley Murray (USA)	Nathaniel Niles (USA)	5-7, 8-6, 6-3, 6-3
1916	Richard Norris Williams (USA)	Bill Johnston (USA)	4-6, 6-4, 0-6, 6-2, 6-4
1915	Bill Johnston (USA)	Maurice McLoughlin (USA)	1-6, 6-0, 7-5, 10-8
1914	Richard Norris Williams (USA)	Maurice McLoughlin (USA)	6-3, 8-6, 10-8
1913	Maurice McLoughlin (USA)	Richard Norris Williams (USA)	6-4, 5-7, 6-3, 6-1
1912	Maurice McLoughlin (USA)	Wallace Johnson (USA)	3-6, 2-6, 6-2, 6-4, 6-2
1911	William Larned (USA)	Maurice McLoughlin (USA)	6-4, 6-4, 6-2
1910	William Larned (USA)	Tom Bundy (USA)	6-1, 5-7, 6-0, 6-8, 6-1
1909	William Larned (USA)	William Clothier (USA)	6-1, 6-2, 5-7, 1-6, 6-1
1908	William Larned (USA)	Beals Wright (USA)	6-1, 6-2, 8-6
1907	William Larned (USA)	Robert LeRoy (USA)	6-2, 6-2, 6-4
1906	William Clothier (USA)	Beals Wright (USA)	6-3, 6-0, 6-4
1905	Beals Wright (USA)	Holcombe Ward (USA)	6-2, 6-1, 11-9
1904	Holcombe Ward (USA)	William Clothier (USA)	10-8, 6-4, 9-7
1903	Lawrence Doherty (GBR)	William Larned (USA)	6-0, 6-3, 10-8
1902	William Larned (USA)	Reginald Doherty (GBR)	4-6, 6-2, 6-4, 8-6
1901	William Larned (USA)	Beals Wright (USA)	6-2, 6-8, 6-4, 6-4
1900	Malcolm Whitman (USA)	William Larned (USA)	6-4, 1-6, 6-2, 6-2
1899	Malcolm Whitman (USA)	Jahial Parmly Paret (USA)	6-1, 6-2, 3-6, 7-5
1898	Malcolm Whitman (USA)	Dwight Davis (USA)	3-6, 6-2, 6-2, 6-1
1897	Robert Wrenn (USA)	Wilberforce Eaves (GBR)	4-6, 8-6, 6-3, 2-6, 6-2
1896	Robert Wrenn (USA)	Frederick Hovey (USA)	7-5, 3-6, 6-0, 1-6, 6-1
1895	Frederick Hovey (USA)	Robert Wrenn (USA)	6-3, 6-2, 6-4
1894	Robert Wrenn (USA)	Manliff Goodbody (USA)	6-8, 6-1, 6-4, 6-4
1893	Robert Wrenn (USA)	Frederick Hovey (USA)	6-4, 3-6, 6-4, 6-4
1892	Oliver Campbell (USA)	Frederick Hovey (USA)	7-5, 3-6, 6-3, 7-5
1891	Oliver Campbell (USA)	Clarence Hobart (USA)	2-6, 7-5, 7-9, 6-1, 6-2
1890	Oliver Campbell (USA)	Henry Slocum (USA)	6-2, 4-6, 6-3, 6-1
1889	Henry Slocum (USA)	Quincy Shaw (USA)	6-3, 6-1, 4-6, 6-2
1888	Henry Slocum (USA)	Howard Taylor (USA)	6-4, 6-1, 6-0
1887	Richard Sears (USA)	Henry Slocum (USA)	6-1, 6-3, 6-2
1886	Richard Sears (USA)	Robert Livingston Beeckman (USA)	4-6, 6-1, 6-3, 6-4
1885	Richard Sears (USA)	Godfrey Brinley (USA)	6-3, 4-6, 6-0, 6-3
1884	Richard Sears (USA)	Howard Taylor (USA)	6-0, 1-6, 6-0, 6-2
1883	Richard Sears (USA)	James Dwight (USA)	6-2, 6-0, 9-7
1882	Richard Sears (USA)	Clarence Clark (USA)	6-1, 6-4, 6-0
1881	Richard Sears (USA)	William Glyn (USA)	6-0, 6-3, 6-2
YEAR	WINNER	RUNNER-UP	SCORE
2020	Naomi Osaka (JPN)	Victoria Azarenka (BLR)	1-6, 6-3, 6-3
2019	Bianca Andreescu (CAN)	Serena Williams (USA)	6-3, 7-5
2018	Naomi Osaka (JPN)	Serena Williams (USA)	6-2, 6-4
2017	Sloane Stephens (USA)	Madison Keys (USA)	6-3, 6-0
2016	Angelique Kerber (GER)	Karolina Pliskova (CZE)	6-3, 4-6, 6-4
2015	Flavia Pennetta (ITA)	Roberta Vinci (Ita)	7-6(4), 6-2
2014	Serena Williams (USA)	Caroline Wozniacki (Den)	6-3, 6-3
2013	Serena Williams (USA)	Victoria Azarenka (BLR)	7-6, 6-7, 6-1
2012	Serena Williams (USA)	Victoria Azarenka (BLR)	6-2, 2-6, 7-5
2011	Samantha Stosur (AUS)	Serena Williams (USA)	6-2, 6-3
2010	Kim Clijsters (BEL)	Vera Zvonareva (RUS)	6-2, 6-1
2009	Kim Clijsters (BEL)	Caroline Wozniacki (DEN)	7-5, 6-3
2008	Serena Williams (USA)	Jelena Jankovic (SER)	6-4, 7-5
2007	Justine Henin (BEL)	Svetlana Kuznetsova (RUS)	6-1, 6-3
2006	Maria Sharapova (RUS)	Justine Henin (BEL)	6-4, 6-4
2005	Kim Clijsters (BEL)	Mary Pierce (FRA)	6-3, 6-1
2004	Svetlana Kuznetsova (RUS)	Elena Dementieva (RUS)	6-3, 7-5
2003	Justine Henin (BEL)	Kim Clijsters (BEL)	7-5, 6-2
2002	Serena Williams (USA)	Venus Williams (USA)	6-4, 6-3
2001	Venus Williams (USA)	Serena Williams (USA)	6-2, 6-4
2000	Venus Williams (USA)	Lindsay Davenport (USA)	6-4, 7-5
1999	Serena Williams (USA)	Martina Hingis (SUI)	6-3, 7-6
1998	Lindsay Davenport (USA)	Martina Hingis (SUI)	6-3, 7-5
1997	Martina Hingis (SUI)	Venus Williams (USA)	6-0, 6-4
1996	Steffi Graf (GER)	Monica Seles (USA)	7-5, 6-4
1995	Steffi Graf (GER)	Monica Seles (USA)	7-6, 0-6, 6-3
1994	Arantxa Sanchez Vicario (ESP)	Steffi Graf (GER)	1-6, 7-6, 6-4
1993	Steffi Graf (GER)	Helena Sukova (CZE)	6-3, 6-3
1992	Monica Seles (YUG)	Arantxa Sanchez Vicario (ESP)	6-3, 6-3
1991	Monica Seles (YUG)	Martina Navratilova (USA)	7-6, 6-1
1990	Gabriela Sabatini (ARG)	Steffi Graf (FRG)	6-2, 7-6
1989	Steffi Graf (FRG)	Martina Navratilova (USA)	3-6, 7-5, 6-1
1988	Steffi Graf (FRG)	Gabriela Sabatini (ARG)	6-3, 3-6, 6-1
1987	Martina Navratilova (USA)	Steffi Graf (FRG)	7-6, 6-1
1986	Martina Navratilova (USA)	Helena Sukova (TCH)	6-3, 6-2
1985	Hana Mandlikova (TCH)	Martina Navratilova (USA)	7-6, 1-6, 7-6
1984	Martina Navratilova (USA)	Chris Evert (USA)	4-6, 6-4, 6-4
1983	Martina Navratilova (USA)	Chris Evert (USA)	6-1, 6-3
1982	Chris Evert (USA)	Hana Mandlikova (TCH)	6-3, 6-1
1981	Tracy Austin (USA)	Martina Navratilova (USA)	1-6, 7-6, 7-6
1980	Chris Evert (USA)	Hana Mandlikova (TCH)	5-7, 6-1, 6-1
1979	Tracy Austin (USA)	Chris Evert (USA)	6-4, 6-3
1978	Chris Evert (USA)	Pam Shriver (USA)	7-5, 6-4
1977	Chris Evert (USA)	Wendy Turnbull (AUS)	7-6, 6-2
1976	Chris Evert (USA)	Evonne Goolagong Cawley (AUS)	6-3, 6-0
1975	Chris Evert (USA)	Evonne Goolagong Cawley (AUS)	5-7, 6-4, 6-2
1974	Billie Jean King (USA)	Evonne Goolagong Cawley (AUS)	3-6, 6-3, 7-5
1973	Margaret Court (AUS)	Evonne Goolagong Cawley (AUS)	7-6, 5-7, 6-2
1972	Billie Jean King (USA)	Kerry Melville Reid (AUS)	6-3, 7-5
1971	Billie Jean King (USA)	Rosemary Casals (USA)	6-4, 7-6
1970	Margaret Court (AUS)	Rosemary Casals (USA)	6-2, 2-6, 6-1
1969	Margaret Court (AUS)	Nancy Richey Gunter (USA)	6-2, 6-2
1968	Virginia Wade (GBR)	Billie Jean King (USA)	6-4, 6-2
1967	Billie Jean King (USA)	Ann Haydon Jones (GBR)	11-9, 6-4
1966	Maria Bueno (BRA)	Nancy Richey Gunter (USA)	6-3, 6-1
1965	Margaret Court (AUS)	Billie Jean King (USA)	8-6, 7-5
1964	Maria Bueno (BRA)	Carole Caldwell Graebner (USA)	6-1, 6-0
1963	Maria Bueno (BRA)	Margaret Court (AUS)	7-5, 6-4
1962	Margaret Court (AUS)	Darlene Hard (USA)	9-7, 6-4
1961	Darlene Hard (USA)	Ann Haydon Jones (GBR)	6-3, 6-4
1960	Darlene Hard (USA)	Maria Bueno (BRA)	6-4, 10-12, 6-4
1959	Maria Bueno (BRA)	Christine Truman Janes (GBR)	6-1, 6-4
1958	Althea Gibson (USA)	Darlene Hard (USA)	3-6, 6-1, 6-2
1957	Althea Gibson (USA)	Louise Brough Clapp (USA)	6-3, 6-2
1956	Shirley Fry Irvin (USA)	Althea Gibson (USA)	6-3, 6-4
1955	Doris Hart (USA)	Patricia Ward Hales (GBR)	6-4, 6-2
1954	Doris Hart (USA)	Louise Brough Clapp (USA)	6-8, 6-1, 8-6
1953	Maureen Connolly Brinker (USA)	Doris Hart (USA)	6-2, 6-4
1952	Maureen Connolly Brinker (USA)	Doris Hart (USA)	6-3, 7-5
1951	Maureen Connolly Brinker (USA)	Shirley Fry Irvin (USA)	6-3, 1-6, 6-4
1950	Margaret Osborne duPont (USA)	Doris Hart (USA)	6-4, 6-3
1949	Margaret Osborne duPont (USA)	Doris Hart (USA)	6-3, 6-1
1948	Margaret Osborne duPont (USA)	Louise Brough Clapp (USA)	4-6, 6-4, 15-13
1947	Louise Brough Clapp (USA)	Margaret Osborne duPont (USA)	8-6, 4-6, 6-1
1946	Pauline Betz Addie (USA)	Doris Hart (USA)	11-9, 6-3
1945	Sarah Palfrey Cooke (USA)	Pauline Betz Addie (USA)	3-6, 8-6, 6-4
1944	Pauline Betz Addie (USA)	Margaret Osborne duPont (USA)	6-3, 8-6
1943	Pauline Betz Addie (USA)	Louise Brough Clapp (USA)	6-3, 5-7, 6-3
1942	Pauline Betz Addie (USA)	Louise Brough Clapp (USA)	4-6, 6-1, 6-4
1941	Sarah Palfrey Cooke (USA)	Pauline Betz Addie (USA)	7-5, 6-2
1940	Alice Marble (USA)	Helen Jacobs (USA)	6-2, 6-3
1939	Alice Marble (USA)	Helen Jacobs (USA)	6-0, 8-10, 6-4
1938	Alice Marble (USA)	Nancye Wynne Bolton (AUS)	6-0, 6-3
1937	Anita Lizana (CHI)	Jadwiga Jedrzejowska (POL)	6-4, 6-2
1936	Alice Marble (USA)	Helen Jacobs (USA)	4-6, 6-3, 6-2
1935	Helen Jacobs (USA)	Sarah Palfrey Cooke (USA)	6-2, 6-4
1934	Helen Jacobs (USA)	Sarah Palfrey Cooke (USA)	6-1, 6-4
1933	Helen Jacobs (USA)	Helen Wills Moody (USA)	8-6, 3-6, 3-0, retired
1932	Helen Jacobs (USA)	Carolin Babcock Stark (USA)	6-2, 6-2
1931	Helen Wills Moody (USA)	Eileen Bennett Whittingstall (GBR)	6-4, 6-1
1930	Betty Nuthall Shoemaker (GBR)	Anna McCune Harper (USA)	6-1, 6-4
1929	Helen Wills Moody (USA)	Phoebe Holcroft Watson (GBR)	6-4, 6-2
1928	Helen Wills Moody (USA)	Helen Jacobs (USA)	6-2, 6-1
1927	Helen Wills Moody (USA)	Betty Nuthall Shoemaker (GBR)	6-1, 6-4
1926	Molla Bjurstedt Mallory (USA)	Elizabeth Ryan (USA)	4-6, 6-4, 9-7
1925	Helen Wills Moody (USA)	Kitty McKane Godfree (GBR)	3-6, 6-0, 6-2
1924	Helen Wills Moody (USA)	Molla Bjurstedt Mallory (USA)	6-1, 6-3
1923	Helen Wills Moody (USA)	Molla Bjurstedt Mallory (USA)	6-2, 6-1
1922	Molla Bjurstedt Mallory (USA)	Helen Wills Moody (USA)	6-3, 6-1
1921	Molla Bjurstedt Mallory (USA)	Mary Browne (USA)	4-6, 6-4, 6-2
1920	Molla Bjurstedt Mallory (USA)	Marion Zinderstein (USA)	6-3, 6-1
1919	Hazel Hotchkiss Wightman (USA)	Marion Zinderstein (USA)	6-1, 6-2
1918	Molla Bjurstedt Mallory (NOR)	Eleanor Goss (USA)	6-4, 6-3
1917	Molla Bjurstedt Mallory (NOR)	Marion Vanderhoef (USA)	4-6, 6-0, 6-2
1916	Molla Bjurstedt Mallory (NOR)	Louise Hammond Raymond (USA)	6-0, 6-1
1915	Molla Bjurstedt Mallory (NOR)	Hazel Hotchkiss Wightman (USA)	4-6, 6-2, 6-0
1914	Mary Browne (USA)	Marie Wagner (USA)	6-2, 1-6, 6-1
1913	Mary Browne (USA)	Dorothy Green (USA)	6-2, 7-5
1912	Mary Browne (USA)	Eleonora Sears (USA)	6-4, 6-2
1911	Hazel Hotchkiss Wightman (USA)	Florence Sutton (USA)	8-10, 6-1, 9-7
1910	Hazel Hotchkiss Wightman (USA)	Louise Hammond Raymond (USA)	6-4, 6-2
1909	Hazel Hotchkiss Wightman (USA)	Maud Barger-Wallach (USA)	6-0, 6-1
1908	Maud Barger-Wallach (USA)	Evelyn Sears (USA)	6-3, 1-6, 6-3
1907	Evelyn Sears (USA)	Carrie Neely (USA)	6-3, 6-2
1906	Helen Homans (USA)	Maud Barger-Wallach (USA)	6-4, 6-3
1905	Elisabeth Moore (USA)	Helen Homans (USA)	6-4, 5-7, 6-1
1904	May Sutton (USA)	Elisabeth Moore (USA)	6-1, 6-2
1903	Elisabeth Moore (USA)	Marion Jones (USA)	7-5, 8-6
1902	Marion Jones (USA)	Elisabeth Moore (USA)	6-1, 1-0, retired
1901	Elisabeth Moore (USA)	Myrtle McAteer (USA)	6-4, 3-6, 7-5, 2-6, 6-2
1900	Myrtle McAteer (USA)	Edith Parker (USA)	6-2, 6-2, 6-0
1899	Marion Jones (USA)	Maud Banks (USA)	6-1, 6-1, 7-5
1898	Juliette Atkinson (USA)	Marion Jones (USA)	6-3, 5-7, 6-4, 2-6, 7-5
1897	Juliette Atkinson (USA)	Elisabeth Moore (USA)	6-3, 6-3, 4-6, 3-6, 6-3
1896	Elisabeth Moore (USA)	Juliette Atkinson (USA)	6-4, 4-6, 6-2, 6-2
1895	Juliette Atkinson (USA)	Helen Hellwig (USA)	6-4, 6-2, 6-1
1894	Helen Hellwig (USA)	Aline Terry (USA)	7-5, 3-6, 6-0, 3-6, 6-3
1893	Aline Terry (USA)	Augusta Schultz (USA)	6-1, 6-3
1892	Mabel Cahill (BRI)	Elisabeth Moore (USA)	5-7, 6-3, 6-4, 4-6, 6-2
1891	Mabel Cahill (BRI)	Ellen Roosevelt (USA)	6-4, 6-1, 4-6, 6-3
1890	Ellen Roosevelt (USA)	Bertha Townsend (USA)	6-2, 6-2
1889	Bertha Townsend (USA)	Lida Voorhees (USA)	7-5, 6-2
1888	Bertha Townsend (USA)	Ellen Hansell (USA)	6-3, 6-5
1887	Ellen Hansell (USA)	Laura Knight (USA)	6-1, 6-0
YEAR	WINNER	RUNNER-UP	SCORE
2019	Novak Djokovic (SRB)	Roger Federer (SUI)	7-6(5), 1-6, 7-6(4), 4-6, 13-12
2018	Novak Djokovic (SRB)	Kevin Anderson (RSA)	6-2, 6-2, 7-6(3)
2017	Roger Federer (SUI)	Marin Cilic (CRO)	6-3, 6-1, 6-4
2016	Andy Murray (GBR)	Milos Raonic (CAN)	6-4, 7-6(3), 7-6(2)
2015	Novak Djokovic (SRB)	Roger Federer (SUI)	7-6(1), 6-7(10), 6-4, 6-3
2014	Novak Djokovic (SRB)	Roger Federer (SUI)	6-7(7), 6-4, 7-6(4), 5-7, 6-4
2013	Andy Murray (GBR)	Novak Djokovic (SRB)	6-4, 7-5, 6-4
2012	Roger Federer (SUI)	Andy Murray (GBR)	4-6, 7-5, 6-3, 6-4
2011	Novak Djokovic (SRB)	Rafael Nadal (ESP)	6-4, 6-1, 1-6, 6-3
2010	Rafael Nadal (ESP)	Tomas Berdych (CZE)	6-3, 7-5, 6-4
2009	Roger Federer (SUI)	Andy Roddick (USA)	5-7, 7-6(6), 7-6(5), 3-6, 16-14
2008	Rafael Nadal (ESP)	Roger Federer (SUI)	6-4, 6-4, 6-7(5), 6-7(8), 9-7
2007	Roger Federer (SUI)	Rafael Nadal (ESP)	7-6(7), 4-6, 7-6(3), 2-6, 6-2
2006	Roger Federer (SUI)	Rafael Nadal (ESP)	6-0, 7-6(5), 6-7(2), 6-3
2005	Roger Federer (SUI)	Andy Roddick (USA)	6-2, 7-6(2), 6-4
2004	Roger Federer (SUI)	Andy Roddick (USA)	4-6, 7-5, 7-6(3), 6-4
2003	Roger Federer (SUI)	Mark Philippoussis (AUS)	7-6(5), 6-2, 7-6(3)
2002	Lleyton Hewitt (AUS)	David Nalbandian (ARG)	6-1, 6-3, 6-2
2001	Goran Ivanisevic (CRO)	Patrick Rafter (AUS)	6-3, 3-6, 6-3, 2-6, 9-7
2000	Pete Sampras (USA)	Patrick Rafter (AUS)	6-7(10), 7-6(5), 6-4, 6-2
1999	Pete Sampras (USA)	Andre Agassi (USA)	6-3, 6-4, 7-5
1998	Pete Sampras (USA)	Goran Ivanisevic (CRO)	6-7(2), 7-6(9), 6-4, 3-6, 6-2
1997	Pete Sampras (USA)	Cedric Pioline (FRA)	6-4, 6-2, 6-4
1996	Richard Krajicek (NED)	MaliVai Washington (USA)	6-3, 6-4, 6-3
1995	Pete Sampras (USA)	Boris Becker (GER)	6-7(5), 6-2, 6-4, 6-2
1994	Pete Sampras (USA)	Goran Ivanisevic (CRO)	7-6(2), 7-6(5), 6-0
1993	Pete Sampras (USA)	Jim Courier (USA)	7-6(3), 7-6(6), 3-6, 6-3
1992	Andre Agassi (USA)	Goran Ivanisevic (CRO)	6-7(8), 6-4, 6-4, 1-6, 6-4
1991	Michael Stich (GER)	Boris Becker (GER)	6-4, 7-6(4), 6-4
1990	Stefan Edberg (SWE)	Boris Becker (GER)	6-2, 6-2, 3-6, 3-6, 6-4
1989	Boris Becker (FRG)	Stefan Edberg (SWE)	6-0, 7-6(1), 6-4
1988	Stefan Edberg (SWE)	Boris Becker (FRG)	4-6, 7-6(2), 6-4, 6-2
1987	Pat Cash (AUS)	Ivan Lendl (TCH)	7-6(5), 6-2, 7-5
1986	Boris Becker (FRG)	Ivan Lendl (TCH)	6-4, 6-3, 7-5
1985	Boris Becker (FRG)	Kevin Curren (USA)	6-3, 6-7(4), 7-6(3), 6-4
1984	John McEnroe (USA)	Jimmy Connors (USA)	6-1, 6-1, 6-2
1983	John McEnroe (USA)	Chris Lewis (NZL)	6-2, 6-2, 6-2
1982	Jimmy Connors (USA)	John McEnroe (USA)	3-6, 6-3, 6-7(2), 7-6(5), 6-4
1981	John McEnroe (USA)	Bjorn Borg (SWE)	4-6, 7-6(1), 7-6(4), 6-4
1980	Bjorn Borg (SWE)	John McEnroe (USA)	1-6, 7-5, 6-3, 6-7(16), 8-6
1979	Bjorn Borg (SWE)	Roscoe Tanner (USA)	6-7(4), 6-1, 3-6, 6-3, 6-4
1978	Bjorn Borg (SWE)	Jimmy Connors (USA)	6-2, 6-2, 6-3
1977	Bjorn Borg (SWE)	Jimmy Connors (USA)	3-6, 6-2, 6-1, 5-7, 6-4
1976	Bjorn Borg (SWE)	Ilie Nastase (ROU)	6-4, 6-2, 9-7
1975	Arthur Ashe (USA)	Jimmy Connors (USA)	6-1, 6-1, 5-7, 6-4
1974	Jimmy Connors (USA)	Ken Rosewall (AUS)	6-1, 6-1, 6-4
1973	Jan Kodes (TCH)	Alex Metreveli (URS)	6-1, 9-8(5), 6-3
1972	Stan Smith (USA)	Ilie Nastase (ROU)	4-6, 6-3, 6-3, 4-6, 7-5
1971	John Newcombe (AUS)	Stan Smith (USA)	6-3, 5-7, 2-6, 6-4, 6-4
1970	John Newcombe (AUS)	Ken Rosewall (AUS)	5-7, 6-3, 6-2, 3-6, 6-1
1969	Rod Laver (AUS)	John Newcombe (AUS)	6-4, 5-7, 6-4, 6-4
1968	Rod Laver (AUS)	Tony Roche (AUS)	6-3, 6-4, 6-2
1967	John Newcombe (AUS)	Wilhelm Bungert (FRG)	6-3, 6-1, 6-1
1966	Manuel Santana (ESP)	Dennis Ralston (USA)	6-4, 11-9, 6-4
1965	Roy Emerson (AUS)	Fred Stolle (AUS)	6-2, 6-4, 6-4
1964	Roy Emerson (AUS)	Fred Stolle (AUS)	6-4, 12-10, 4-6, 6-3
1963	Chuck McKinley (USA)	Fred Stolle (AUS)	9-7, 6-1, 6-4
1962	Rod Laver (AUS)	Martin Mulligan (AUS)	6-2, 6-2, 6-1
1961	Rod Laver (AUS)	Chuck McKinley (USA)	6-3, 6-1, 6-4
1960	Neale Fraser (AUS)	Rod Laver (AUS)	6-4, 3-6, 9-7, 7-5
1959	Alex Olmedo (USA)	Rod Laver (AUS)	6-4, 6-3, 6-4
1958	Ashley Cooper (AUS)	Neale Fraser (AUS)	3-6, 6-3, 6-4, 13-11
1957	Lew Hoad (AUS)	Ashley Cooper (AUS)	6-2, 6-1, 6-2
1956	Lew Hoad (AUS)	Ken Rosewall (AUS)	6-2, 4-6, 7-5, 6-4
1955	Tony Trabert (USA)	Kurt Nielsen (DEN)	6-3, 7-5, 6-1
1954	Jaroslav Drobny (EGY)	Ken Rosewall (AUS)	13-11, 4-6, 6-2, 9-7
1953	Vic Seixas (USA)	Kurt Nielsen (DEN)	9-7, 6-3, 6-4
1952	Frank Sedgman (AUS)	Jaroslav Drobny (EGY)	4-6, 6-2, 6-3, 6-2
1951	Dick Savitt (USA)	Ken McGregor (AUS)	6-4, 6-4, 6-4
1950	Budge Patty (USA)	Frank Sedgman (AUS)	6-1, 8-10, 6-2, 6-3
1949	Ted Schroeder (USA)	Jaroslav Drobny (TCH)	3-6, 6-0, 6-3, 4-6, 6-4
1948	Bob Falkenburg (USA)	John Bromwich (AUS)	7-5, 0-6, 6-2, 3-6, 7-5
1947	Jack Kramer (USA)	Tom Brown (USA)	6-1, 6-3, 6-2
1946	Yvon Petra (FRA)	Geoff Brown (AUS)	6-2, 6-4, 7-9, 5-7, 6-4
1939	Bobby Riggs (USA)	Elwood Cooke (USA)	2-6, 8-6, 3-6, 6-3, 6-2
1938	Don Budge (USA)	Bunny Austin (GBR)	6-1, 6-0, 6-3
1937	Don Budge (USA)	Gottfried von Cramm (GER)	6-3, 6-4, 6-2
1936	Fred Perry (GBR)	Gottfried von Cramm (GER)	6-1, 6-1, 6-0
1935	Fred Perry (GBR)	Gottfried von Cramm (GER)	6-2, 6-4, 6-4
1934	Fred Perry (GBR)	Jack Crawford (AUS)	6-3, 6-0, 7-5
1933	Jack Crawford (AUS)	Ellsworth Vines (USA)	4-6, 11-9, 6-2, 2-6, 6-4
1932	Ellsworth Vines (USA)	Bunny Austin (GBR)	6-4, 6-2, 6-0
1931	Sidney Wood (USA)	Frank Shields (USA)	walkover
1930	Bill Tilden (USA)	Wilmer Allison (USA)	6-3, 9-7, 6-4
1929	Henri Cochet (FRA)	Jean Borotra (FRA)	6-4, 6-3, 6-4
1928	Rene Lacoste (FRA)	Henri Cochet (FRA)	6-1, 4-6, 6-4, 6-2
1927	Henri Cochet (FRA)	Jean Borotra (FRA)	4-6, 4-6, 6-3, 6-4, 7-5
1926	Jean Borotra (FRA)	Howard Kinsey (USA)	8-6, 6-1, 6-3
1925	Rene Lacoste (FRA)	Jean Borotra (FRA)	6-3, 6-3, 4-6, 8-6
1924	Jean Borotra (FRA)	Rene Lacoste (FRA)	6-1, 3-6, 6-1, 3-6, 6-4
1923	Bill Johnston (USA)	Francis Hunter (USA)	6-0, 6-3, 6-1
1922	Gerald Patterson (AUS)	Randolph Lycett (BRI)	6-3, 6-4, 6-2
1921	Bill Tilden (USA)	Brian Norton (RSA)	4-6, 2-6, 6-1, 6-0, 7-5
1920	Bill Tilden (USA)	Gerald Patterson (AUS)	2-6, 6-3, 6-2, 6-4
1919	Gerald Patterson (AUS)	Norman Brookes (AUS)	6-3, 7-5, 6-2
1914	Norman Brookes (AUS)	Anthony Wilding (NZL)	6-4, 6-4, 7-5
1913	Anthony Wilding (NZL)	Maurice McLoughlin (USA)	8-6, 6-3, 10-8
1912	Anthony Wilding (NZL)	Arthur Gore (BRI)	6-4, 6-4, 4-6, 6-4
1911	Anthony Wilding (NZL)	Herbert Roper Barrett (BRI)	6-4, 4-6, 2-6, 6-2,
1910	Anthony Wilding (NZL)	Arthur Gore (BRI)	6-4, 7-5, 4-6, 6-2
1909	Arthur Gore (BRI)	Josiah Ritchie (BRI)	6-8, 1-6, 6-2, 6-2, 6-2
1908	Arthur Gore (BRI)	Herbert Roper Barrett (BRI)	6-3, 6-2, 4-6, 3-6, 6-4
1907	Norman Brookes (AUS)	Arthur Gore (BRI)	6-4, 6-2, 6-2
1906	Lawrence Doherty (BRI)	Frank Riseley (BRI)	6-4, 4-6, 6-2, 6-3
1905	Lawrence Doherty (BRI)	Norman Brookes (AUS)	8-6, 6-2, 6-4
1904	Lawrence Doherty (BRI)	Frank Riseley (BRI)	6-1, 7-5, 8-6
1903	Lawrence Doherty (BRI)	Frank Riseley (BRI)	7-5, 6-3, 6-0
1902	Lawrence Doherty (BRI)	Arthur Gore (BRI)	6-4, 6-3, 3-6, 6-0
1901	Arthur Gore (BRI)	Reginald Doherty (BRI)	4-6, 7-5, 6-4, 6-4
1900	Reginald Doherty (BRI)	Sydney Smith (BRI)	6-8, 6-3, 6-1, 6-2
1899	Reginald Doherty (BRI)	Arthur Gore (BRI)	1-6, 4-6, 6-3, 6-3, 6-3
1898	Reginald Doherty (BRI)	Lawrence Doherty (BRI)	6-3, 6-3, 2-6, 5-7, 6-1
1897	Reginald Doherty (BRI)	Harold Mahony (BRI)	6-4, 6-4, 6-3
1896	Harold Mahony (BRI)	Wilfred Baddeley (BRI)	6-2, 6-8, 5-7, 8-6, 6-3
1895	Wilfred Baddeley (BRI)	Wilberforce Eaves (BRI)	4-6, 2-6, 8-6, 6-2, 6-3
1894	Joshua Pim (BRI)	Wilfred Baddeley (BRI)	10-8, 6-2, 8-6
1893	Joshua Pim (BRI)	Wilfred Baddeley (BRI)	3-6, 6-1, 6-3, 6-2
1892	Wilfred Baddeley (BRI)	Joshua Pim (BRI)	4-6, 6-3, 6-3, 6-2
1891	Wilfred Baddeley (BRI)	Joshua Pim (BRI)	6-4, 1-6, 7-5, 6-0
1890	Willoughby Hamilton (BRI)	William Renshaw (BRI)	6-8, 6-2, 3-6, 6-1, 6-1
1889	William Renshaw (BRI)	Ernest Renshaw (BRI)	6-4, 6-1, 3-6, 6-0
1888	Ernest Renshaw (BRI)	Herbert Lawford (BRI)	6-3, 7-5, 6-0
1887	Herbert Lawford (BRI)	Ernest Renshaw (BRI)	1-6, 6-3, 3-6, 6-4, 6-4
1886	William Renshaw (BRI)	Herbert Lawford (BRI)	6-0, 5-7, 6-3, 6-4
1885	William Renshaw (BRI)	Herbert Lawford (BRI)	7-5, 6-2, 4-6, 7-5
1884	William Renshaw (BRI)	Herbert Lawford (BRI)	6-0, 6-4, 9-7
1883	William Renshaw (BRI)	Ernest Renshaw (BRI)	2-6, 6-3, 6-3, 4-6, 6-3
1882	William Renshaw (BRI)	Ernest Renshaw (BRI)	6-1, 2-6, 4-6, 6-2, 6-2
1881	William Renshaw (BRI)	John Hartley (BRI)	6-0, 6-1, 6-1
1880	John Hartley (BRI)	Herbert Lawford (BRI)	6-3, 6-2, 2-6, 6-3
1879	John Hartley (BRI)	Vere St. Leger Goold (BRI)	6-2, 6-4, 6-2
1878	Frank Hadow (BRI)	Spencer Gore (BRI)	7-5, 6-1, 9-7
1877	Spencer Gore (BRI)	William Marshall (BRI)	6-1, 6-2, 6-4
YEAR	WINNER	RUNNER-UP	SCORE
2019	Simona Halep (ROU)	Serena Williams (USA)	6-2, 6-2
2018	Angelique Kerber (GER)	Serena Williams (USA)	6-3, 6-3
2017	Garbine Muguruza (ESP)	Venus Williams (USA)	7-5, 6-0
2016	Serena Williams (USA)	Angelique Kerber (GER)	7-5, 6-3
2015	Serena Williams (USA)	Garbine Muguruza (SPA)	6-4, 6-4
2014	Petra Kvitova (Cze)	Sabine Lisicki (GER)	6-1, 6-4
2013	Marion Bartoli (FRA)	Eugenie Bouchard (Can)	6-3, 6-0
2012	Serena Williams (USA)	Agnieszka Radwanska (POL)	6-1, 5-7, 6-2
2011	Petra Kvitova (CZE)	Maria Sharapova (RUS)	6-3, 6-4
2010	Serena Williams (USA)	Vera Zvonareva (RUS)	6-3, 6-2
2009	Serena Williams (USA)	Venus Williams (USA)	7-6(3), 6-2
2008	Venus Williams (USA)	Serena Williams (USA)	7-5, 6-4
2007	Venus Williams (USA)	Marion Bartoli (FRA)	6-4, 6-1
2006	Amelie Mauresmo (FRA)	Justine Henin (BEL)	2-6, 6-3, 6-4
2005	Venus Williams (USA)	Lindsay Davenport (USA)	4-6, 7-6(4), 9-7
2004	Maria Sharapova (RUS)	Serena Williams (USA)	6-1, 6-4
2003	Serena Williams (USA)	Venus Williams (USA)	4-6, 6-4, 6-2
2002	Serena Williams (USA)	Venus Williams (USA)	7-6(4), 6-3
2001	Venus Williams (USA)	Justine Henin (BEL)	6-1, 3-6, 6-0
2000	Venus Williams (USA)	Lindsay Davenport (USA)	6-3, 7-6(3)
1999	Lindsay Davenport (USA)	Steffi Graf (GER)	6-4, 7-5
1998	Jana Novotna (CZE)	Nathalie Tauziat (FRA)	6-4, 7-6(2)
1997	Martina Hingis (SUI)	Jana Novotna (CZE)	2-6, 6-3, 6-3
1996	Steffi Graf (GER)	Arantxa Sanchez Vicario (ESP)	6-3, 7-5
1995	Steffi Graf (GER)	Arantxa Sanchez Vicario (ESP)	4-6, 6-1, 7-5
1994	Conchita Martinez (ESP)	Martina Navratilova (USA)	6-4, 3-6, 6-3
1993	Steffi Graf (GER)	Jana Novotna (CZE)	7-6(6), 1-6, 6-4
1992	Steffi Graf (GER)	Monica Seles (YUG)	6-2, 6-1
1991	Steffi Graf (GER)	Gabriela Sabatini (ARG)	6-4, 3-6, 8-6
1990	Martina Navratilova (USA)	Zina Garrison (USA)	6-4, 6-1
1989	Steffi Graf (FRG)	Martina Navratilova (USA)	6-2, 6-7(1), 6-1
1988	Steffi Graf (FRG)	Martina Navratilova (USA)	5-7, 6-2, 6-1
1987	Martina Navratilova (USA)	Steffi Graf (FRG)	7-5, 6-3
1986	Martina Navratilova (USA)	Hana Mandlikova (TCH)	7-6(1), 6-3
1985	Martina Navratilova (USA)	Chris Evert-Lloyd (USA)	4-6, 6-3, 6-2
1984	Martina Navratilova (USA)	Chris Evert-Lloyd (USA)	7-6(5), 6-2
1983	Martina Navratilova (USA)	Andrea Jaeger (USA)	6-0, 6-3
1982	Martina Navratilova (USA)	Chris Evert-Lloyd (USA)	6-1, 3-6, 6-2
1981	Chris Evert-Lloyd (USA)	Hana Mandlikova (TCH)	6-2, 6-2
1980	Evonne Goolagong Cawley (AUS)	Chris Evert-Lloyd (USA)	6-1, 7-6(4)
1979	Martina Navratilova (USA)	Chris Evert-Lloyd (USA)	6-4, 6-4
1978	Martina Navratilova (USA)	Chris Evert (USA)	2-6, 6-4, 7-5
1977	Virginia Wade (GBR)	Betty Stove (NED)	4-6, 6-3, 6-1
1976	Chris Evert (USA)	Evonne Goolagong Cawley (AUS)	6-3, 4-6, 8-6
1975	Billie Jean King (USA)	Evonne Goolagong Cawley (AUS)	6-0, 6-1
1974	Chris Evert (USA)	Olga Morozova (URS)	6-0, 6-4
1973	Billie Jean King (USA)	Chris Evert (USA)	6-0, 7-5
1972	Billie Jean King (USA)	Evonne Goolagong Cawley (AUS)	6-3, 6-3
1971	Evonne Goolagong Cawley (AUS)	Margaret Court (AUS)	6-4, 6-1
1970	Margaret Court (AUS)	Billie Jean King (USA)	14-12, 11-9
1969	Ann Haydon Jones (GBR)	Billie Jean King (USA)	3-6, 6-3, 6-2
1968	Billie Jean King (USA)	Judy Tegart Dalton (AUS)	9-7, 7-5
1967	Billie Jean King (USA)	Ann Haydon Jones (GBR)	6-3, 6-4
1966	Billie Jean King (USA)	Maria Bueno (BRA)	6-3, 3-6, 6-1
1965	Margaret Court (AUS)	Maria Bueno (BRA)	6-4, 7-5
1964	Maria Bueno (BRA)	Margaret Court (AUS)	6-4, 7-9, 6-3
1963	Margaret Court (AUS)	Billie Jean King (USA)	6-3, 6-4
1962	Karen Hantze Susman (USA)	Vera Puzejova Sukova (CZE)	6-4, 6-4
1961	Angela Mortimer Barrett (GBR)	Christine Truman Janes (GBR)	4-6, 6-4, 7-5
1960	Maria Bueno (BRA)	Sandra Reynolds Price (ZAF)	8-6, 6-0
1959	Maria Bueno (BRA)	Darlene Hard (USA)	6-4, 6-3
1958	Althea Gibson (USA)	Angela Mortimer (GBR)	8-6, 6-2
1957	Althea Gibson (USA)	Darlene Hard (USA)	6-3, 6-2
1956	Shirley Fry Irvin (USA)	Angela Buxton (GBR)	6-3, 6-1
1955	Louise Brough Clapp (USA)	Beverly Baker Fleitz (USA)	7-5, 8-6
1954	Maureen Connolly Brinker (USA)	Louise Brough Clapp (USA)	6-2, 7-5
1953	Maureen Connolly Brinker (USA)	Doris Hart (USA)	8-6, 7-5
1952	Maureen Connolly Brinker (USA)	Louise Brough Clapp (USA)	6-4, 6-3
1951	Doris Hart (USA)	Shirley Fry Irvin (USA)	6-1, 6-0
1950	Louise Brough Clapp (USA)	Margaret Osborne duPont (USA)	6-1, 3-6, 6-1
1949	Louise Brough Clapp (USA)	Margaret Osborne duPont (USA)	10-8, 1-6, 10-8
1948	Louise Brough Clapp (USA)	Doris Hart (USA)	6-3, 8-6
1947	Margaret Osborne duPont (USA)	Doris Hart (USA)	6-2, 6-4
1946	Pauline Betz Addie (USA)	Louise Brough Clapp (USA)	6-2, 6-4
1939	Alice Marble (USA)	Kay Stammers Bullitt (GBR)	6-2, 6-0
1938	Helen Wills Moody (USA)	Helen Jacobs (USA)	6-4, 6-0
1937	Dorothy Round Little (GBR)	Jadwiga Jedrzejowska (POL)	6-2, 2-6, 7-5
1936	Helen Jacobs (USA)	Hilde Krahwinkel Sperling (DEN)	6-2, 4-6, 7-5
1935	Helen Wills Moody (USA)	Helen Jacobs (USA)	6-3, 3-6, 7-5
1934	Dorothy Round Little (GBR)	Helen Jacobs (USA)	6-2, 5-7, 6-3
1933	Helen Wills Moody (USA)	Dorothy Round Little (GBR)	6-4, 6-8, 6-3
1932	Helen Wills Moody (USA)	Helen Jacobs (USA)	6-3, 6-1
1931	Cilly Aussem (GER)	Hilde Krahwinkel Sperling (GER)	6-2, 7-5
1930	Helen Wills Moody (USA)	Elizabeth Ryan (USA)	6-2, 6-2
1929	Helen Wills Moody (USA)	Helen Jacobs (USA)	6-1, 6-2
1928	Helen Wills Moody (USA)	Lili de Alvarez (ESP)	6-2, 6-3
1927	Helen Wills Moody (USA)	Lili de Alvarez (ESP)	6-2, 6-4
1926	Kitty McKane Godfree (GBR)	Lili de Alvarez (ESP)	6-2, 4-6, 6-3
1925	Suzanne Lenglen (FRA)	Joan Fry (GBR)	6-2, 6-0
1924	Kitty McKane Godfree (GBR)	Helen Wills Moody (USA)	4-6, 6-4, 6-4
1923	Suzanne Lenglen (FRA)	Kitty McKane Godfree (GBR)	6-2, 6-2
1922	Suzanne Lenglen (FRA)	Molla Bjurstedt Mallory (USA)	6-2, 6-0
1921	Suzanne Lenglen (FRA)	Elizabeth Ryan (USA)	6-2, 6-0
1920	Suzanne Lenglen (FRA)	Dorothea Lambert Chambers (BRI)	6-3, 6-0
1919	Suzanne Lenglen (FRA)	Dorothea Lambert Chambers (BRI)	10-8, 4-6, 9-7
1914	Dorothea Lambert Chambers (BRI)	Ethel Thomson Larcombe (BRI)	7-5, 6-4
1913	Dorothea Lambert Chambers (BRI)	Winifred McNair (BRI)	6-0, 6-4
1912	Ethel Thomson Larcombe (BRI)	Charlotte Cooper Sterry (BRI)	6-3, 6-1
1911	Dorothea Lambert Chambers (BRI)	Dora Boothby (BRI)	6-0, 6-0
1910	Dorothea Lambert Chambers (BRI)	Dora Boothby (BRI)	6-2, 6-2
1909	Dora Boothby (BRI)	Agnes Morton (BRI)	6-4, 4-6, 8-6
1908	Charlotte Cooper Sterry (BRI)	Agnes Morton (BRI)	6-4, 6-4
1907	May Sutton (USA)	Dorothea Lambert Chambers (BRI)	6-1, 6-4
1906	Dorothea Douglass (BRI)	May Sutton (USA)	6-3, 9-7
1905	May Sutton (USA)	Dorothea Douglass (BRI)	6-3, 6-4
1904	Dorothea Douglass (BRI)	Charlotte Cooper Sterry (BRI)	6-0, 6-3
1903	Dorothea Douglass (BRI)	Ethel Thomson Larcombe (BRI)	4-6, 6-4, 6-2
1902	Muriel Robb (BRI)	Charlotte Cooper Sterry (BRI)	7-5, 6-1
1901	Charlotte Cooper Sterry (BRI)	Blanche Bingley Hillyard (BRI)	6-2, 6-2
1900	Blanche Bingley Hillyard (BRI)	Charlotte Cooper (BRI)	4-6, 6-4, 6-4
1899	Blanche Bingley Hillyard (BRI)	Charlotte Cooper (BRI)	6-2, 6-3
1898	Charlotte Cooper (BRI)	Louisa Martin (BRI)	6-4, 6-4
1897	Blanche Bingley Hillyard (BRI)	Charlotte Cooper (BRI)	5-7, 7-5, 6-2
1896	Charlotte Cooper (BRI)	Alice Simpson Pickering (BRI)	6-2, 6-3
1895	Charlotte Cooper (BRI)	Helen Jackson (BRI)	7-5, 8-6
1894	Blanche Bingley Hillyard (BRI)	Edith Austin (BRI)	6-1, 6-1
1893	Lottie Dod (BRI)	Blanche Bingley Hillyard (BRI)	6-8, 6-1, 6-4
1892	Lottie Dod (BRI)	Blanche Bingley Hillyard (BRI)	6-1, 6-1
1891	Lottie Dod (BRI)	Blanche Bingley Hillyard (BRI)	6-2, 6-1
1890	Lena Rice (BRI)	May Jacks (BRI)	6-4, 6-1
1889	Blanche Bingley Hillyard (BRI)	Lena Rice (BRI)	4-6, 8-6, 6-4
1888	Lottie Dod (BRI)	Blanche Bingley Hillyard (BRI)	6-3, 6-3
1887	Lottie Dod (BRI)	Blanche Bingley (BRI)	6-2, 6-0
1886	Blanche Bingley (BRI)	Maud Watson (BRI)	6-3, 6-3
1885	Maud Watson (BRI)	Blanche Bingley (BRI)	6-1, 7-5
1884	Maud Watson (BRI)	Lillian Watson (BRI)	6-8, 6-3, 6-3