YEAR	WINNER	RUNNER-UP	SCORE
2021	Novak Djokovic (SRB)	Daniil Medvedev (RUS)	7-5, 6-2, 6-2
2020	Novak Djokovic (SRB)	Dominic Thiem (AUT)	6-4, 4-6, 2-6, 6-3, 6-4
2019	Novak Djokovic (SRB)	Rafael Nadal (ESP)	6-3, 6-2, 6-3
2018	Roger Federer (SUI)	Marin Cilic (CRO)	6-2, 6-7(5), 6-3, 3-6, 6-1
2017	Roger Federer (SUI)	Rafael Nadal (ESP)	6-4, 3-6, 6-1, 3-6, 6-3
2016	Novak Djokovic (SRB)	Andy Murray (GBR)	6-1, 7-5, 7-6(3)
2015	Novak Djokovic (SRB)	Andy Murray (GBR)	7-6(5), 6-7(4), 6-3, 6-0
2014	Stan Wawrinka (SUI)	Rafael Nadal (ESP)	6-3, 6-2, 3-6, 6-3
2013	Novak Djokovic (SRB)	Andy Murray (GBR)	6-7, 7-6, 6-3, 6-2
2012	Novak Djokovic (SRB)	Rafael Nadal (ESP)	5-7, 6-4, 6-2, 6-7, 7-5
2011	Novak Djokovic (SRB)	Andy Murray (GBR)	6-4, 6-2, 6-3
2010	Roger Federer (SUI)	Andy Murray (GBR)	6-3, 6-4, 7-6(11)
2009	Rafael Nadal (ESP)	Roger Federer (SUI)	7-5, 3-6, 7-6(3), 3-6, 6-2
2008	Novak Djokovic (SRB)	Jo-Wilfried Tsonga (FRA)	4-6, 6-4, 6-3, 7-6(2)
2007	Roger Federer (SUI)	Fernando Gonzalez (CHI)	7-6(2), 6-4, 6-4
2006	Roger Federer (SUI)	Marcos Baghdatis (CYP)	5-7, 7-5, 6-0, 6-2
2005	Marat Safin (RUS)	Lleyton Hewitt (AUS)	1-6, 6-3, 6-4, 6-4
2004	Roger Federer (SUI)	Marat Safin (RUS)	7-6(3), 6-4, 6-2
2003	Andre Agassi (USA)	Rainer Schuettler (GER)	6-2, 6-2, 6-1
2002	Thomas Johansson (SWE)	Marat Safin (RUS)	3-6, 6-4, 6-4, 7-6(4)
2001	Andre Agassi (USA)	Arnaud Clement (FRA)	6-4, 6-2, 6-2
2000	Andre Agassi (USA)	Yevgeny Kafelnikov (RUS)	3-6, 6-3, 6-2, 6-4
1999	Yevgeny Kafelnikov (RUS)	Thomas Enqvist (SWE)	4-6, 6-0, 6-3, 7-6(1)
1998	Petr Korda (CZE)	Marcelo Rios (CHI)	6-2, 6-2, 6-2
1997	Pete Sampras (USA)	Carlos Moya (ESP)	6-2, 6-3, 6-3
1996	Boris Becker (GER)	Michael Chang (USA)	6-2, 6-4, 2-6, 6-2
1995	Andre Agassi (USA)	Pete Sampras (USA)	4-6, 6-1, 7-6(6), 6-4
1994	Pete Sampras (USA)	Todd Martin (USA)	7-6(4), 6-4, 6-4
1993	Jim Courier (USA)	Stefan Edberg (SWE)	6-2, 6-1, 2-6, 7-5
1992	Jim Courier (USA)	Stefan Edberg (SWE)	6-3, 3-6, 6-4, 6-2
1991	Boris Becker (GER)	Ivan Lendl (TCH)	1-6, 6-4, 6-4, 6-4
1990	Ivan Lendl (TCH)	Stefan Edberg (SWE)	4-6, 7-6(3), 5-2, retired
1989	Ivan Lendl (TCH)	Miloslav Mecir (TCH)	6-2, 6-2, 6-2
1988	Mats Wilander (SWE)	Pat Cash (AUS)	6-3, 6-7(3), 3-6, 6-1, 8-6
1987	Stefan Edberg (SWE)	Pat Cash (AUS)	6-3, 6-4, 3-6, 5-7, 6-3
1985	Stefan Edberg (SWE)	Mats Wilander (SWE)	6-4, 6-3, 6-3
1984	Mats Wilander (SWE)	Kevin Curren (RSA)	6-7(5), 6-4, 7-6(3), 6-2
1983	Mats Wilander (SWE)	Ivan Lendl (TCH)	6-1, 6-4, 6-4
1982	Johan Kriek (USA)	Steve Denton (USA)	6-3, 6-3, 6-2
1981	Johan Kriek (USA)	Steve Denton (USA)	6-2, 7-6(1), 6-7(1), 6-4
1980	Brian Teacher (USA)	Kim Warwick (AUS)	7-5, 7-6(4), 6-3
1979	Guillermo Vilas (ARG)	John Sadri (USA)	7-6(4), 6-3, 6-2
1978	Guillermo Vilas (ARG)	John Marks (AUS)	6-4, 6-4, 3-6, 6-3
1977	Vitas Gerulaitis (USA)	John Lloyd (GBR)	6-3, 7-6, 5-7, 3-6, 6-2
1977	Roscoe Tanner (USA)	Guillermo Vilas (ARG)	6-3, 6-3, 6-3
1976	Mark Edmondson (AUS)	John Newcombe (AUS)	6-7, 6-3, 7-6, 6-1
1975	John Newcombe (AUS)	Jimmy Connors (USA)	7-5, 3-6, 6-4, 7-6(7)
1974	Jimmy Connors (USA)	Phil Dent (AUS)	7-6(7), 6-4, 4-6, 6-3
1973	John Newcombe (AUS)	Onny Parun (NZL)	6-3, 6-7, 7-5, 6-1
1972	Ken Rosewall (AUS)	Malcolm Anderson (AUS)	7-6(2), 6-3, 7-5
1971	Ken Rosewall (AUS)	Arthur Ashe (USA)	6-1, 7-5, 6-3
1970	Arthur Ashe (USA)	Dick Crealy (AUS)	6-4, 9-7, 6-2
1969	Rod Laver (AUS)	Andres Gimeno (ESP)	6-3, 6-4, 7-5
1968	William Bowrey (AUS)	Juan Gisbert (ESP)	7-5, 2-6, 9-7, 6-4
1967	Roy Emerson (AUS)	Arthur Ashe (USA)	6-4, 6-1, 6-4
1966	Roy Emerson (AUS)	Arthur Ashe (USA)	6-4, 6-8, 6-2, 6-3
1965	Roy Emerson (AUS)	Fred Stolle (AUS)	7-9, 2-6, 6-4, 7-5, 6-1
1964	Roy Emerson (AUS)	Fred Stolle (AUS)	6-3, 6-4, 6-2
1963	Roy Emerson (AUS)	Ken Fletcher (AUS)	6-3, 6-3, 6-1
1962	Rod Laver (AUS)	Roy Emerson (AUS)	8-6, 0-6, 6-4, 6-4
1961	Roy Emerson (AUS)	Rod Laver (AUS)	1-6, 6-3, 7-5, 6-4
1960	Rod Laver (AUS)	Neale Fraser (AUS)	5-7, 3-6, 6-3, 8-6, 8-6
1959	Alex Olmedo (USA)	Neale Fraser (AUS)	6-1, 6-2, 3-6, 6-3
1958	Ashley Cooper (AUS)	Malcolm Anderson (AUS)	7-5, 6-3, 6-4
1957	Ashley Cooper (AUS)	Neale Fraser (AUS)	6-3, 9-11, 6-4, 6-2
1956	Lew Hoad (AUS)	Ken Rosewall (AUS)	6-4, 3-6, 6-4, 7-5
1955	Ken Rosewall (AUS)	Lew Hoad (AUS)	9-7, 6-4, 6-4
1954	Mervyn Rose (AUS)	Rex Hartwig (AUS)	6-2, 0-6, 6-4, 6-2
1953	Ken Rosewall (AUS)	Mervyn Rose (AUS)	6-0, 6-3, 6-4
1952	Ken McGregor (AUS)	Frank Sedgman (AUS)	7-5, 12-10, 2-6, 6-2
1951	Dick Savitt (USA)	Ken McGregor (AUS)	6-3, 2-6, 6-3, 6-1
1950	Frank Sedgman (AUS)	Ken McGregor (AUS)	6-3, 6-4, 4-6, 6-1
1949	Frank Sedgman (AUS)	John Bromwich (AUS)	6-3, 6-2, 6-2
1948	Adrian Quist (AUS)	John Bromwich (AUS)	6-4, 3-6, 6-3, 2-6, 6-3
1947	Dinny Pails (AUS)	John Bromwich (AUS)	4-6, 6-4, 3-6, 7-5, 8-6
1946	John Bromwich (AUS)	Dinny Pails (AUS)	5-7, 6-3, 7-5, 3-6, 6-2
1940	Adrian Quist (AUS)	Jack Crawford (AUS)	6-3, 6-1, 6-2
1939	John Bromwich (AUS)	Adrian Quist (AUS)	6-4, 6-1, 6-3
1938	Don Budge (USA)	John Bromwich (AUS)	6-4, 6-2, 6-1
1937	Vivian McGrath (AUS)	John Bromwich (AUS)	6-3, 1-6, 6-0, 2-6, 6-1
1936	Adrian Quist (AUS)	Jack Crawford (AUS)	6-2, 6-3, 4-6, 3-6, 9-7
1935	Jack Crawford (AUS)	Fred Perry (GBR)	2-6, 6-4, 6-4, 6-4
1934	Fred Perry (GBR)	Jack Crawford (AUS)	6-3, 7-5, 6-1
1933	Jack Crawford (AUS)	Keith Gledhill (USA)	2-6, 7-5, 6-3, 6-2
1932	Jack Crawford (AUS)	Harry Hopman (AUS)	4-6, 6-3, 3-6, 6-3, 6-1
1931	Jack Crawford (AUS)	Harry Hopman (AUS)	6-4, 6-2, 2-6, 6-1
1930	Edgar Moon (AUS)	Harry Hopman (AUS)	6-3, 6-1, 6-3
1929	John Colin Gregory (GBR)	Richard Schlesinger (AUS)	6-2, 6-2, 5-7, 7-5
1928	Jean Borotra (FRA)	Jack Cummings (AUS)	6-4, 6-1, 4-6, 5-7, 6-3
1927	Gerald Patterson (AUS)	John Hawkes (AUS)	3-6, 6-4, 3-6, 18-16, 6-3
1926	John Hawkes (AUS)	James Willard (AUS)	6-1, 6-3, 6-1
1925	James Anderson (AUS)	Gerald Patterson (AUS)	11-9, 2-6, 6-2, 6-3
1924	James Anderson (AUS)	Richard Schlesinger (AUS)	6-3, 6-4, 3-6, 5-7, 6-3
1923	Pat O'Hara Wood (AUS)	Bert St. John (AUS)	6-1, 6-1, 6-3
1922	James Anderson (AUS)	Gerald Patterson (AUS)	6-0, 3-6, 3-6, 6-3, 6-2
1921	Rhys Gemmell (AUS)	Alf Hedeman (AUS)	7-5, 6-1, 6-4
1920	Pat O'Hara Wood (AUS)	Ronald Thomas (AUS)	6-3, 4-6, 6-8, 6-1, 6-3
1919	Algernon Kingscote (BRI)	Eric Pockley (AUS)	6-4, 6-0, 6-3
1915	Gordon Lowe (BRI)	Horace Rice (AUS)	4-6, 6-1, 6-1, 6-4
1914	Arthur O'Hara Wood (AUS)	Gerald Patterson (AUS)	6-4, 6-3, 5-7, 6-1
1913	Ernie Parker (AUS)	Harry Parker (NZL)	2-6, 6-1, 6-3, 6-2
1912	James Cecil Parke (BRI)	Alfred Beamish (BRI)	3-6, 6-3, 1-6, 6-1, 7-5
1911	Norman Brookes (AUS)	Horace Rice (AUS)	6-1, 6-2, 6-3
1910	Rodney Heath (AUS)	Horace Rice (AUS)	6-4, 6-3, 6-2
1909	Anthony Wilding (NZL)	Ernie Parker (AUS)	6-1, 7-5, 6-2
1908	Fred Alexander (USA)	Alfred Dunlop (AUS)	3-6, 3-6, 6-0, 6-2, 6-3
1907	Horace Rice (AUS)	Harry Parker (NZL)	6-3, 6-4, 6-4
1906	Anthony Wilding (NZL)	Francis Fisher (NZL)	6-0, 6-4, 6-4
1905	Rodney Heath (AUS)	Arthur Curtis (AUS)	4-6, 6-3, 6-4, 6-4