Serena Williams at 2013 US Open.jpg
Williams at the 2013 US Open
Full name	Serena Jameka Williams
Country (sports)	 United States
Residence	Palm Beach Gardens, Florida, U.S.[1]
Born	September 26, 1981 (age 39)
Saginaw, Michigan, U.S.
Height	5 ft 9 in (175 cm)[1]
Turned pro	October 1995
Plays	Right-handed (two-handed backhand)
Coach	Richard Williams (1994–)
Oracene Price
Patrick Mouratoglou (2012–)[2]
Prize money	US$ 94,236,271[3]
1st in all-time rankings
Official website	www.serenawilliams.com
Singles
Career record	851–149 (85.1%)
Career titles	73 (5th in overall rankings)
Highest ranking	No. 1 (July 8, 2002)
Current ranking	No. 8 (April 5, 2021)
Grand Slam Singles results
Australian Open	W (2003, 2005, 2007, 2009, 2010, 2015, 2017)
French Open	W (2002, 2013, 2015)
Wimbledon	W (2002, 2003, 2009, 2010, 2012, 2015, 2016)
US Open	W (1999, 2002, 2008, 2012, 2013, 2014)
Other tournaments
Grand Slam Cup	W (1999)
Tour Finals	W (2001, 2009, 2012, 2013, 2014)
Olympic Games	W (2012)
Doubles
Career record	190–34 (84.8%)
Career titles	23
Highest ranking	No. 1 (June 21, 2010)
Current ranking	No. 406 (February 22, 2021)
Grand Slam Doubles results
Australian Open	W (2001, 2003, 2009, 2010)
French Open	W (1999, 2010)
Wimbledon	W (2000, 2002, 2008, 2009, 2012, 2016)
US Open	W (1999, 2009)
Other doubles tournaments
Tour Finals	SF (2009)
Mixed doubles
Career record	27–4 (87.1%)
Grand Slam Mixed Doubles results
Australian Open	F (1999)
French Open	F (1998)
Wimbledon	W (1998)
US Open	W (1998)
Team competitions
Fed Cup	W (1999), record 17–3
Hopman Cup	W (2003, 2008)
Medal record
Representing  United States
Olympic Games
Gold medal – first place	2000 Sydney	Doubles
Gold medal – first place	2008 Beijing	Doubles
Gold medal – first place	2012 London	Singles
Gold medal – first place	2012 London	Doubles
Last updated on: February 22, 2021.